uint8_t SBOX0[256]  = {  0x57 ,  0x49 ,  0xd1 ,  0xc6 ,  0x2f ,  0x33 ,  0x74 ,  0xfb ,  0x95 ,  0x6d ,  0x82 ,  0xea ,  0x0e ,  0xb0 ,  0xa8 ,  0x1c ,  0x28 ,  0xd0 ,  0x4b ,  0x92 ,  0x5c ,  0xee ,  0x85 ,  0xb1 ,  0xc4 ,  0x0a ,  0x76 ,  0x3d ,  0x63 ,  0xf9 ,  0x17 ,  0xaf ,  0xbf ,  0xa1 ,  0x19 ,  0x65 ,  0xf7 ,  0x7a ,  0x32 ,  0x20 ,  0x06 ,  0xce ,  0xe4 ,  0x83 ,  0x9d ,  0x5b ,  0x4c ,  0xd8 ,  0x42 ,  0x5d ,  0x2e ,  0xe8 ,  0xd4 ,  0x9b ,  0x0f ,  0x13 ,  0x3c ,  0x89 ,  0x67 ,  0xc0 ,  0x71 ,  0xaa ,  0xb6 ,  0xf5 ,  0xa4 ,  0xbe ,  0xfd ,  0x8c ,  0x12 ,  0x00 ,  0x97 ,  0xda ,  0x78 ,  0xe1 ,  0xcf ,  0x6b ,  0x39 ,  0x43 ,  0x55 ,  0x26 ,  0x30 ,  0x98 ,  0xcc ,  0xdd ,  0xeb ,  0x54 ,  0xb3 ,  0x8f ,  0x4e ,  0x16 ,  0xfa ,  0x22 ,  0xa5 ,  0x77 ,  0x09 ,  0x61 ,  0xd6 ,  0x2a ,  0x53 ,  0x37 ,  0x45 ,  0xc1 ,  0x6c ,  0xae ,  0xef ,  0x70 ,  0x08 ,  0x99 ,  0x8b ,  0x1d ,  0xf2 ,  0xb4 ,  0xe9 ,  0xc7 ,  0x9f ,  0x4a ,  0x31 ,  0x25 ,  0xfe ,  0x7c ,  0xd3 ,  0xa2 ,  0xbd ,  0x56 ,  0x14 ,  0x88 ,  0x60 ,  0x0b ,  0xcd ,  0xe2 ,  0x34 ,  0x50 ,  0x9e ,  0xdc ,  0x11 ,  0x05 ,  0x2b ,  0xb7 ,  0xa9 ,  0x48 ,  0xff ,  0x66 ,  0x8a ,  0x73 ,  0x03 ,  0x75 ,  0x86 ,  0xf1 ,  0x6a ,  0xa7 ,  0x40 ,  0xc2 ,  0xb9 ,  0x2c ,  0xdb ,  0x1f ,  0x58 ,  0x94 ,  0x3e ,  0xed ,  0xfc ,  0x1b ,  0xa0 ,  0x04 ,  0xb8 ,  0x8d ,  0xe6 ,  0x59 ,  0x62 ,  0x93 ,  0x35 ,  0x7e ,  0xca ,  0x21 ,  0xdf ,  0x47 ,  0x15 ,  0xf3 ,  0xba ,  0x7f ,  0xa6 ,  0x69 ,  0xc8 ,  0x4d ,  0x87 ,  0x3b ,  0x9c ,  0x01 ,  0xe0 ,  0xde ,  0x24 ,  0x52 ,  0x7b ,  0x0c ,  0x68 ,  0x1e ,  0x80 ,  0xb2 ,  0x5a ,  0xe7 ,  0xad ,  0xd5 ,  0x23 ,  0xf4 ,  0x46 ,  0x3f ,  0x91 ,  0xc9 ,  0x6e ,  0x84 ,  0x72 ,  0xbb ,  0x0d ,  0x18 ,  0xd9 ,  0x96 ,  0xf0 ,  0x5f ,  0x41 ,  0xac ,  0x27 ,  0xc5 ,  0xe3 ,  0x3a ,  0x81 ,  0x6f ,  0x07 ,  0xa3 ,  0x79 ,  0xf6 ,  0x2d ,  0x38 ,  0x1a ,  0x44 ,  0x5e ,  0xb5 ,  0xd2 ,  0xec ,  0xcb ,  0x90 ,  0x9a ,  0x36 ,  0xe5 ,  0x29 ,  0xc3 ,  0x4f ,  0xab ,  0x64 ,  0x51 ,  0xf8 ,  0x10 ,  0xd7 ,  0xbc ,  0x02 ,  0x7d ,  0x8e } ;
uint8_t SBOX1[256]  = {  0x6c ,  0xda ,  0xc3 ,  0xe9 ,  0x4e ,  0x9d ,  0x0a ,  0x3d ,  0xb8 ,  0x36 ,  0xb4 ,  0x38 ,  0x13 ,  0x34 ,  0x0c ,  0xd9 ,  0xbf ,  0x74 ,  0x94 ,  0x8f ,  0xb7 ,  0x9c ,  0xe5 ,  0xdc ,  0x9e ,  0x07 ,  0x49 ,  0x4f ,  0x98 ,  0x2c ,  0xb0 ,  0x93 ,  0x12 ,  0xeb ,  0xcd ,  0xb3 ,  0x92 ,  0xe7 ,  0x41 ,  0x60 ,  0xe3 ,  0x21 ,  0x27 ,  0x3b ,  0xe6 ,  0x19 ,  0xd2 ,  0x0e ,  0x91 ,  0x11 ,  0xc7 ,  0x3f ,  0x2a ,  0x8e ,  0xa1 ,  0xbc ,  0x2b ,  0xc8 ,  0xc5 ,  0x0f ,  0x5b ,  0xf3 ,  0x87 ,  0x8b ,  0xfb ,  0xf5 ,  0xde ,  0x20 ,  0xc6 ,  0xa7 ,  0x84 ,  0xce ,  0xd8 ,  0x65 ,  0x51 ,  0xc9 ,  0xa4 ,  0xef ,  0x43 ,  0x53 ,  0x25 ,  0x5d ,  0x9b ,  0x31 ,  0xe8 ,  0x3e ,  0x0d ,  0xd7 ,  0x80 ,  0xff ,  0x69 ,  0x8a ,  0xba ,  0x0b ,  0x73 ,  0x5c ,  0x6e ,  0x54 ,  0x15 ,  0x62 ,  0xf6 ,  0x35 ,  0x30 ,  0x52 ,  0xa3 ,  0x16 ,  0xd3 ,  0x28 ,  0x32 ,  0xfa ,  0xaa ,  0x5e ,  0xcf ,  0xea ,  0xed ,  0x78 ,  0x33 ,  0x58 ,  0x09 ,  0x7b ,  0x63 ,  0xc0 ,  0xc1 ,  0x46 ,  0x1e ,  0xdf ,  0xa9 ,  0x99 ,  0x55 ,  0x04 ,  0xc4 ,  0x86 ,  0x39 ,  0x77 ,  0x82 ,  0xec ,  0x40 ,  0x18 ,  0x90 ,  0x97 ,  0x59 ,  0xdd ,  0x83 ,  0x1f ,  0x9a ,  0x37 ,  0x06 ,  0x24 ,  0x64 ,  0x7c ,  0xa5 ,  0x56 ,  0x48 ,  0x08 ,  0x85 ,  0xd0 ,  0x61 ,  0x26 ,  0xca ,  0x6f ,  0x7e ,  0x6a ,  0xb6 ,  0x71 ,  0xa0 ,  0x70 ,  0x05 ,  0xd1 ,  0x45 ,  0x8c ,  0x23 ,  0x1c ,  0xf0 ,  0xee ,  0x89 ,  0xad ,  0x7a ,  0x4b ,  0xc2 ,  0x2f ,  0xdb ,  0x5a ,  0x4d ,  0x76 ,  0x67 ,  0x17 ,  0x2d ,  0xf4 ,  0xcb ,  0xb1 ,  0x4a ,  0xa8 ,  0xb5 ,  0x22 ,  0x47 ,  0x3a ,  0xd5 ,  0x10 ,  0x4c ,  0x72 ,  0xcc ,  0x00 ,  0xf9 ,  0xe0 ,  0xfd ,  0xe2 ,  0xfe ,  0xae ,  0xf8 ,  0x5f ,  0xab ,  0xf1 ,  0x1b ,  0x42 ,  0x81 ,  0xd6 ,  0xbe ,  0x44 ,  0x29 ,  0xa6 ,  0x57 ,  0xb9 ,  0xaf ,  0xf2 ,  0xd4 ,  0x75 ,  0x66 ,  0xbb ,  0x68 ,  0x9f ,  0x50 ,  0x02 ,  0x01 ,  0x3c ,  0x7f ,  0x8d ,  0x1a ,  0x88 ,  0xbd ,  0xac ,  0xf7 ,  0xe4 ,  0x79 ,  0x96 ,  0xa2 ,  0xfc ,  0x6d ,  0xb2 ,  0x6b ,  0x03 ,  0xe1 ,  0x2e ,  0x7d ,  0x14 ,  0x95 ,  0x1d } ;
uint8_t KEY[8]  = {  0x2b ,  0x7e ,  0x15 ,  0x16 ,  0x28 ,  0xae ,  0xd2 ,  0xa6 } ;


uint8_t MUL2( uint8_t a ) 
{
	uint8_t h,t,n,m  ;
	h = a>>7;
	t = a<<1;
	n = h*0x1d;
	m = n^t;
	return m ;
}
uint8_t MUL4( uint8_t a ) 
{
	uint8_t x,t  ;
	x=MUL2(a) ;
	t=MUL2(x) ;
	return t ;
}

uint8_t MUL6( uint8_t a ) 
{
	uint8_t x,y,t  ;
	x=MUL4(a) ;
	y=MUL2(a) ;
	t = x^y;
	return t ;
}
uint8_t MUL8( uint8_t a ) 
{
	uint8_t x,t  ;
	x=MUL4(a) ;
	t=MUL2(x) ;
	return t ;
}

uint8_t MUL10( uint8_t a ) 
{
	uint8_t x,y,t  ;
	x=MUL8(a) ;
	y=MUL2(a) ;
	t = x^y;
	return t ;
}
void print_state(uint8_t Fx[16]){
  	for(int i=0;i<16;i++)
	{
		printf("%2X ", Fx[i]);
	}
	printf("\n");
}

void roundFunction(uint8_t F0[16])
{
uint8_t  F1[16] , F2[16] , F3[16] , F4[16] , F5[16] , F6[16] , F7[16] , F8[16] , F9[16] , F10[16] , F11[16] , F12[16] , F13[16] , F14[16] , F15[16] , F16[16] , F17[16] , F18[16] , F19[16] , F20[16] , F21[16] , F22[16] , F23[16] , F24[16] , F25[16] , F26[16] , F27[16] , F28[16] , F29[16] , F30[16] , F31[16] , F32[16] , F33[16] , F34[16] , F35[16] , F36[16] , F37[16] , F38[16] , F39[16] , F40[16] , F41[16] , F42[16] , F43[16] , F44[16] , F45[16] , F46[16] , F47[16] , F48[16] , F49[16] , F50[16] , F51[16] , F52[16] , F53[16] , F54[16] , F55[16] , F56[16] , F57[16] , F58[16] , F59[16] , F60[16] , F61[16] , F62[16] , F63[16] , F64[16] , F65[16] , F66[16] , F67[16] , F68[16] , F69[16] , F70[16] , F71[16] , F72[16] , F73[16] , F74[16] , F75[16] , F76[16] , F77[16] , F78[16] , F79[16] , F80[16] , F81[16] , F82[16] , F83[16] , F84[16] , F85[16] , F86[16] , F87[16] , F88[16] , F89[16] , F90[16] , F91[16] , F92[16] ;

	F1[0] = F0[0] ;
	F1[1] = F0[1] ;
	F1[2] = F0[2] ;
	F1[3] = F0[3] ;
	F1[4] = KEY[0]^F0[4] ;
	F1[5] = KEY[1]^F0[5] ;
	F1[6] = KEY[2]^F0[6] ;
	F1[7] = KEY[3]^F0[7] ;
	F1[8] = F0[8] ;
	F1[9] = F0[9] ;
	F1[10] = F0[10] ;
	F1[11] = F0[11] ;
	F1[12] = KEY[4]^F0[12] ;
	F1[13] = KEY[5]^F0[13] ;
	F1[14] = KEY[6]^F0[14] ;
	F1[15] = KEY[7]^F0[15] ;
	F2[0] = KEY[0]^F1[0] ;
	F2[1] = KEY[1]^F1[1] ;
	F2[2] = KEY[2]^F1[2] ;
	F2[3] = KEY[3]^F1[3] ;
	F2[4] = KEY[4]^F1[8] ;
	F2[5] = KEY[5]^F1[9] ;
	F2[6] = KEY[6]^F1[10] ;
	F2[7] = KEY[7]^F1[11] ;
	F3[0] = SBOX0[F2[0]] ;
	F3[1] = SBOX1[F2[1]] ;
	F3[2] = SBOX0[F2[2]] ;
	F3[3] = SBOX1[F2[3]] ;
	F3[4] = SBOX1[F2[4]] ;
	F3[5] = SBOX0[F2[5]] ;
	F3[6] = SBOX1[F2[6]] ;
	F3[7] = SBOX0[F2[7]] ;
	F4[0] = F3[0]^MUL2( F3[1] )^MUL4( F3[2] )^MUL6( F3[3] ) ;
	F4[1] = F3[1]^MUL2( F3[0] )^MUL4( F3[3] )^MUL6( F3[2] ) ;
	F4[2] = F3[2]^MUL2( F3[3] )^MUL4( F3[0] )^MUL6( F3[1] ) ;
	F4[3] = F3[3]^MUL2( F3[2] )^MUL4( F3[1] )^MUL6( F3[0] ) ;
	F4[4] = F3[4]^MUL8( F3[5] )^MUL2( F3[6] )^MUL10( F3[7] ) ;
	F4[5] = F3[5]^MUL8( F3[4] )^MUL2( F3[7] )^MUL10( F3[6] ) ;
	F4[6] = F3[6]^MUL8( F3[7] )^MUL2( F3[4] )^MUL10( F3[5] ) ;
	F4[7] = F3[7]^MUL8( F3[6] )^MUL2( F3[5] )^MUL10( F3[4] ) ;
	F5[0] = F1[4]^F4[0] ;
	F5[1] = F1[5]^F4[1] ;
	F5[2] = F1[6]^F4[2] ;
	F5[3] = F1[7]^F4[3] ;
	F5[4] = F1[12]^F4[4] ;
	F5[5] = F1[13]^F4[5] ;
	F5[6] = F1[14]^F4[6] ;
	F5[7] = F1[15]^F4[7] ;
	F6[0] = F5[0] ;
	F6[1] = F5[1] ;
	F6[2] = F5[2] ;
	F6[3] = F5[3] ;
	F6[4] = F1[8] ;
	F6[5] = F1[9] ;
	F6[6] = F1[10] ;
	F6[7] = F1[11] ;
	F6[8] = F5[4] ;
	F6[9] = F5[5] ;
	F6[10] = F5[6] ;
	F6[11] = F5[7] ;
	F6[12] = F1[0] ;
	F6[13] = F1[1] ;
	F6[14] = F1[2] ;
	F6[15] = F1[3] ;
	F7[0] = KEY[0]^F6[0] ;
	F7[1] = KEY[1]^F6[1] ;
	F7[2] = KEY[2]^F6[2] ;
	F7[3] = KEY[3]^F6[3] ;
	F7[4] = KEY[4]^F6[8] ;
	F7[5] = KEY[5]^F6[9] ;
	F7[6] = KEY[6]^F6[10] ;
	F7[7] = KEY[7]^F6[11] ;
	F8[0] = SBOX0[F7[0]] ;
	F8[1] = SBOX1[F7[1]] ;
	F8[2] = SBOX0[F7[2]] ;
	F8[3] = SBOX1[F7[3]] ;
	F8[4] = SBOX1[F7[4]] ;
	F8[5] = SBOX0[F7[5]] ;
	F8[6] = SBOX1[F7[6]] ;
	F8[7] = SBOX0[F7[7]] ;
	F9[0] = F8[0]^MUL2( F8[1] )^MUL4( F8[2] )^MUL6( F8[3] ) ;
	F9[1] = F8[1]^MUL2( F8[0] )^MUL4( F8[3] )^MUL6( F8[2] ) ;
	F9[2] = F8[2]^MUL2( F8[3] )^MUL4( F8[0] )^MUL6( F8[1] ) ;
	F9[3] = F8[3]^MUL2( F8[2] )^MUL4( F8[1] )^MUL6( F8[0] ) ;
	F9[4] = F8[4]^MUL8( F8[5] )^MUL2( F8[6] )^MUL10( F8[7] ) ;
	F9[5] = F8[5]^MUL8( F8[4] )^MUL2( F8[7] )^MUL10( F8[6] ) ;
	F9[6] = F8[6]^MUL8( F8[7] )^MUL2( F8[4] )^MUL10( F8[5] ) ;
	F9[7] = F8[7]^MUL8( F8[6] )^MUL2( F8[5] )^MUL10( F8[4] ) ;
	F10[0] = F6[4]^F9[0] ;
	F10[1] = F6[5]^F9[1] ;
	F10[2] = F6[6]^F9[2] ;
	F10[3] = F6[7]^F9[3] ;
	F10[4] = F6[12]^F9[4] ;
	F10[5] = F6[13]^F9[5] ;
	F10[6] = F6[14]^F9[6] ;
	F10[7] = F6[15]^F9[7] ;
	F11[0] = F10[0] ;
	F11[1] = F10[1] ;
	F11[2] = F10[2] ;
	F11[3] = F10[3] ;
	F11[4] = F6[8] ;
	F11[5] = F6[9] ;
	F11[6] = F6[10] ;
	F11[7] = F6[11] ;
	F11[8] = F10[4] ;
	F11[9] = F10[5] ;
	F11[10] = F10[6] ;
	F11[11] = F10[7] ;
	F11[12] = F6[0] ;
	F11[13] = F6[1] ;
	F11[14] = F6[2] ;
	F11[15] = F6[3] ;
	F12[0] = KEY[0]^F11[0] ;
	F12[1] = KEY[1]^F11[1] ;
	F12[2] = KEY[2]^F11[2] ;
	F12[3] = KEY[3]^F11[3] ;
	F12[4] = KEY[4]^F11[8] ;
	F12[5] = KEY[5]^F11[9] ;
	F12[6] = KEY[6]^F11[10] ;
	F12[7] = KEY[7]^F11[11] ;
	F13[0] = SBOX0[F12[0]] ;
	F13[1] = SBOX1[F12[1]] ;
	F13[2] = SBOX0[F12[2]] ;
	F13[3] = SBOX1[F12[3]] ;
	F13[4] = SBOX1[F12[4]] ;
	F13[5] = SBOX0[F12[5]] ;
	F13[6] = SBOX1[F12[6]] ;
	F13[7] = SBOX0[F12[7]] ;
	F14[0] = F13[0]^MUL2( F13[1] )^MUL4( F13[2] )^MUL6( F13[3] ) ;
	F14[1] = F13[1]^MUL2( F13[0] )^MUL4( F13[3] )^MUL6( F13[2] ) ;
	F14[2] = F13[2]^MUL2( F13[3] )^MUL4( F13[0] )^MUL6( F13[1] ) ;
	F14[3] = F13[3]^MUL2( F13[2] )^MUL4( F13[1] )^MUL6( F13[0] ) ;
	F14[4] = F13[4]^MUL8( F13[5] )^MUL2( F13[6] )^MUL10( F13[7] ) ;
	F14[5] = F13[5]^MUL8( F13[4] )^MUL2( F13[7] )^MUL10( F13[6] ) ;
	F14[6] = F13[6]^MUL8( F13[7] )^MUL2( F13[4] )^MUL10( F13[5] ) ;
	F14[7] = F13[7]^MUL8( F13[6] )^MUL2( F13[5] )^MUL10( F13[4] ) ;
	F15[0] = F11[4]^F14[0] ;
	F15[1] = F11[5]^F14[1] ;
	F15[2] = F11[6]^F14[2] ;
	F15[3] = F11[7]^F14[3] ;
	F15[4] = F11[12]^F14[4] ;
	F15[5] = F11[13]^F14[5] ;
	F15[6] = F11[14]^F14[6] ;
	F15[7] = F11[15]^F14[7] ;
	F16[0] = F15[0] ;
	F16[1] = F15[1] ;
	F16[2] = F15[2] ;
	F16[3] = F15[3] ;
	F16[4] = F11[8] ;
	F16[5] = F11[9] ;
	F16[6] = F11[10] ;
	F16[7] = F11[11] ;
	F16[8] = F15[4] ;
	F16[9] = F15[5] ;
	F16[10] = F15[6] ;
	F16[11] = F15[7] ;
	F16[12] = F11[0] ;
	F16[13] = F11[1] ;
	F16[14] = F11[2] ;
	F16[15] = F11[3] ;
	F17[0] = KEY[0]^F16[0] ;
	F17[1] = KEY[1]^F16[1] ;
	F17[2] = KEY[2]^F16[2] ;
	F17[3] = KEY[3]^F16[3] ;
	F17[4] = KEY[4]^F16[8] ;
	F17[5] = KEY[5]^F16[9] ;
	F17[6] = KEY[6]^F16[10] ;
	F17[7] = KEY[7]^F16[11] ;
	F18[0] = SBOX0[F17[0]] ;
	F18[1] = SBOX1[F17[1]] ;
	F18[2] = SBOX0[F17[2]] ;
	F18[3] = SBOX1[F17[3]] ;
	F18[4] = SBOX1[F17[4]] ;
	F18[5] = SBOX0[F17[5]] ;
	F18[6] = SBOX1[F17[6]] ;
	F18[7] = SBOX0[F17[7]] ;
	F19[0] = F18[0]^MUL2( F18[1] )^MUL4( F18[2] )^MUL6( F18[3] ) ;
	F19[1] = F18[1]^MUL2( F18[0] )^MUL4( F18[3] )^MUL6( F18[2] ) ;
	F19[2] = F18[2]^MUL2( F18[3] )^MUL4( F18[0] )^MUL6( F18[1] ) ;
	F19[3] = F18[3]^MUL2( F18[2] )^MUL4( F18[1] )^MUL6( F18[0] ) ;
	F19[4] = F18[4]^MUL8( F18[5] )^MUL2( F18[6] )^MUL10( F18[7] ) ;
	F19[5] = F18[5]^MUL8( F18[4] )^MUL2( F18[7] )^MUL10( F18[6] ) ;
	F19[6] = F18[6]^MUL8( F18[7] )^MUL2( F18[4] )^MUL10( F18[5] ) ;
	F19[7] = F18[7]^MUL8( F18[6] )^MUL2( F18[5] )^MUL10( F18[4] ) ;
	F20[0] = F16[4]^F19[0] ;
	F20[1] = F16[5]^F19[1] ;
	F20[2] = F16[6]^F19[2] ;
	F20[3] = F16[7]^F19[3] ;
	F20[4] = F16[12]^F19[4] ;
	F20[5] = F16[13]^F19[5] ;
	F20[6] = F16[14]^F19[6] ;
	F20[7] = F16[15]^F19[7] ;
	F21[0] = F20[0] ;
	F21[1] = F20[1] ;
	F21[2] = F20[2] ;
	F21[3] = F20[3] ;
	F21[4] = F16[8] ;
	F21[5] = F16[9] ;
	F21[6] = F16[10] ;
	F21[7] = F16[11] ;
	F21[8] = F20[4] ;
	F21[9] = F20[5] ;
	F21[10] = F20[6] ;
	F21[11] = F20[7] ;
	F21[12] = F16[0] ;
	F21[13] = F16[1] ;
	F21[14] = F16[2] ;
	F21[15] = F16[3] ;
	F22[0] = KEY[0]^F21[0] ;
	F22[1] = KEY[1]^F21[1] ;
	F22[2] = KEY[2]^F21[2] ;
	F22[3] = KEY[3]^F21[3] ;
	F22[4] = KEY[4]^F21[8] ;
	F22[5] = KEY[5]^F21[9] ;
	F22[6] = KEY[6]^F21[10] ;
	F22[7] = KEY[7]^F21[11] ;
	F23[0] = SBOX0[F22[0]] ;
	F23[1] = SBOX1[F22[1]] ;
	F23[2] = SBOX0[F22[2]] ;
	F23[3] = SBOX1[F22[3]] ;
	F23[4] = SBOX1[F22[4]] ;
	F23[5] = SBOX0[F22[5]] ;
	F23[6] = SBOX1[F22[6]] ;
	F23[7] = SBOX0[F22[7]] ;
	F24[0] = F23[0]^MUL2( F23[1] )^MUL4( F23[2] )^MUL6( F23[3] ) ;
	F24[1] = F23[1]^MUL2( F23[0] )^MUL4( F23[3] )^MUL6( F23[2] ) ;
	F24[2] = F23[2]^MUL2( F23[3] )^MUL4( F23[0] )^MUL6( F23[1] ) ;
	F24[3] = F23[3]^MUL2( F23[2] )^MUL4( F23[1] )^MUL6( F23[0] ) ;
	F24[4] = F23[4]^MUL8( F23[5] )^MUL2( F23[6] )^MUL10( F23[7] ) ;
	F24[5] = F23[5]^MUL8( F23[4] )^MUL2( F23[7] )^MUL10( F23[6] ) ;
	F24[6] = F23[6]^MUL8( F23[7] )^MUL2( F23[4] )^MUL10( F23[5] ) ;
	F24[7] = F23[7]^MUL8( F23[6] )^MUL2( F23[5] )^MUL10( F23[4] ) ;
	F25[0] = F21[4]^F24[0] ;
	F25[1] = F21[5]^F24[1] ;
	F25[2] = F21[6]^F24[2] ;
	F25[3] = F21[7]^F24[3] ;
	F25[4] = F21[12]^F24[4] ;
	F25[5] = F21[13]^F24[5] ;
	F25[6] = F21[14]^F24[6] ;
	F25[7] = F21[15]^F24[7] ;
	F26[0] = F25[0] ;
	F26[1] = F25[1] ;
	F26[2] = F25[2] ;
	F26[3] = F25[3] ;
	F26[4] = F21[8] ;
	F26[5] = F21[9] ;
	F26[6] = F21[10] ;
	F26[7] = F21[11] ;
	F26[8] = F25[4] ;
	F26[9] = F25[5] ;
	F26[10] = F25[6] ;
	F26[11] = F25[7] ;
	F26[12] = F21[0] ;
	F26[13] = F21[1] ;
	F26[14] = F21[2] ;
	F26[15] = F21[3] ;
	F27[0] = KEY[0]^F26[0] ;
	F27[1] = KEY[1]^F26[1] ;
	F27[2] = KEY[2]^F26[2] ;
	F27[3] = KEY[3]^F26[3] ;
	F27[4] = KEY[4]^F26[8] ;
	F27[5] = KEY[5]^F26[9] ;
	F27[6] = KEY[6]^F26[10] ;
	F27[7] = KEY[7]^F26[11] ;
	F28[0] = SBOX0[F27[0]] ;
	F28[1] = SBOX1[F27[1]] ;
	F28[2] = SBOX0[F27[2]] ;
	F28[3] = SBOX1[F27[3]] ;
	F28[4] = SBOX1[F27[4]] ;
	F28[5] = SBOX0[F27[5]] ;
	F28[6] = SBOX1[F27[6]] ;
	F28[7] = SBOX0[F27[7]] ;
	F29[0] = F28[0]^MUL2( F28[1] )^MUL4( F28[2] )^MUL6( F28[3] ) ;
	F29[1] = F28[1]^MUL2( F28[0] )^MUL4( F28[3] )^MUL6( F28[2] ) ;
	F29[2] = F28[2]^MUL2( F28[3] )^MUL4( F28[0] )^MUL6( F28[1] ) ;
	F29[3] = F28[3]^MUL2( F28[2] )^MUL4( F28[1] )^MUL6( F28[0] ) ;
	F29[4] = F28[4]^MUL8( F28[5] )^MUL2( F28[6] )^MUL10( F28[7] ) ;
	F29[5] = F28[5]^MUL8( F28[4] )^MUL2( F28[7] )^MUL10( F28[6] ) ;
	F29[6] = F28[6]^MUL8( F28[7] )^MUL2( F28[4] )^MUL10( F28[5] ) ;
	F29[7] = F28[7]^MUL8( F28[6] )^MUL2( F28[5] )^MUL10( F28[4] ) ;
	F30[0] = F26[4]^F29[0] ;
	F30[1] = F26[5]^F29[1] ;
	F30[2] = F26[6]^F29[2] ;
	F30[3] = F26[7]^F29[3] ;
	F30[4] = F26[12]^F29[4] ;
	F30[5] = F26[13]^F29[5] ;
	F30[6] = F26[14]^F29[6] ;
	F30[7] = F26[15]^F29[7] ;
	F31[0] = F30[0] ;
	F31[1] = F30[1] ;
	F31[2] = F30[2] ;
	F31[3] = F30[3] ;
	F31[4] = F26[8] ;
	F31[5] = F26[9] ;
	F31[6] = F26[10] ;
	F31[7] = F26[11] ;
	F31[8] = F30[4] ;
	F31[9] = F30[5] ;
	F31[10] = F30[6] ;
	F31[11] = F30[7] ;
	F31[12] = F26[0] ;
	F31[13] = F26[1] ;
	F31[14] = F26[2] ;
	F31[15] = F26[3] ;
	F32[0] = KEY[0]^F31[0] ;
	F32[1] = KEY[1]^F31[1] ;
	F32[2] = KEY[2]^F31[2] ;
	F32[3] = KEY[3]^F31[3] ;
	F32[4] = KEY[4]^F31[8] ;
	F32[5] = KEY[5]^F31[9] ;
	F32[6] = KEY[6]^F31[10] ;
	F32[7] = KEY[7]^F31[11] ;
	F33[0] = SBOX0[F32[0]] ;
	F33[1] = SBOX1[F32[1]] ;
	F33[2] = SBOX0[F32[2]] ;
	F33[3] = SBOX1[F32[3]] ;
	F33[4] = SBOX1[F32[4]] ;
	F33[5] = SBOX0[F32[5]] ;
	F33[6] = SBOX1[F32[6]] ;
	F33[7] = SBOX0[F32[7]] ;
	F34[0] = F33[0]^MUL2( F33[1] )^MUL4( F33[2] )^MUL6( F33[3] ) ;
	F34[1] = F33[1]^MUL2( F33[0] )^MUL4( F33[3] )^MUL6( F33[2] ) ;
	F34[2] = F33[2]^MUL2( F33[3] )^MUL4( F33[0] )^MUL6( F33[1] ) ;
	F34[3] = F33[3]^MUL2( F33[2] )^MUL4( F33[1] )^MUL6( F33[0] ) ;
	F34[4] = F33[4]^MUL8( F33[5] )^MUL2( F33[6] )^MUL10( F33[7] ) ;
	F34[5] = F33[5]^MUL8( F33[4] )^MUL2( F33[7] )^MUL10( F33[6] ) ;
	F34[6] = F33[6]^MUL8( F33[7] )^MUL2( F33[4] )^MUL10( F33[5] ) ;
	F34[7] = F33[7]^MUL8( F33[6] )^MUL2( F33[5] )^MUL10( F33[4] ) ;
	F35[0] = F31[4]^F34[0] ;
	F35[1] = F31[5]^F34[1] ;
	F35[2] = F31[6]^F34[2] ;
	F35[3] = F31[7]^F34[3] ;
	F35[4] = F31[12]^F34[4] ;
	F35[5] = F31[13]^F34[5] ;
	F35[6] = F31[14]^F34[6] ;
	F35[7] = F31[15]^F34[7] ;
	F36[0] = F35[0] ;
	F36[1] = F35[1] ;
	F36[2] = F35[2] ;
	F36[3] = F35[3] ;
	F36[4] = F31[8] ;
	F36[5] = F31[9] ;
	F36[6] = F31[10] ;
	F36[7] = F31[11] ;
	F36[8] = F35[4] ;
	F36[9] = F35[5] ;
	F36[10] = F35[6] ;
	F36[11] = F35[7] ;
	F36[12] = F31[0] ;
	F36[13] = F31[1] ;
	F36[14] = F31[2] ;
	F36[15] = F31[3] ;
	F37[0] = KEY[0]^F36[0] ;
	F37[1] = KEY[1]^F36[1] ;
	F37[2] = KEY[2]^F36[2] ;
	F37[3] = KEY[3]^F36[3] ;
	F37[4] = KEY[4]^F36[8] ;
	F37[5] = KEY[5]^F36[9] ;
	F37[6] = KEY[6]^F36[10] ;
	F37[7] = KEY[7]^F36[11] ;
	F38[0] = SBOX0[F37[0]] ;
	F38[1] = SBOX1[F37[1]] ;
	F38[2] = SBOX0[F37[2]] ;
	F38[3] = SBOX1[F37[3]] ;
	F38[4] = SBOX1[F37[4]] ;
	F38[5] = SBOX0[F37[5]] ;
	F38[6] = SBOX1[F37[6]] ;
	F38[7] = SBOX0[F37[7]] ;
	F39[0] = F38[0]^MUL2( F38[1] )^MUL4( F38[2] )^MUL6( F38[3] ) ;
	F39[1] = F38[1]^MUL2( F38[0] )^MUL4( F38[3] )^MUL6( F38[2] ) ;
	F39[2] = F38[2]^MUL2( F38[3] )^MUL4( F38[0] )^MUL6( F38[1] ) ;
	F39[3] = F38[3]^MUL2( F38[2] )^MUL4( F38[1] )^MUL6( F38[0] ) ;
	F39[4] = F38[4]^MUL8( F38[5] )^MUL2( F38[6] )^MUL10( F38[7] ) ;
	F39[5] = F38[5]^MUL8( F38[4] )^MUL2( F38[7] )^MUL10( F38[6] ) ;
	F39[6] = F38[6]^MUL8( F38[7] )^MUL2( F38[4] )^MUL10( F38[5] ) ;
	F39[7] = F38[7]^MUL8( F38[6] )^MUL2( F38[5] )^MUL10( F38[4] ) ;
	F40[0] = F36[4]^F39[0] ;
	F40[1] = F36[5]^F39[1] ;
	F40[2] = F36[6]^F39[2] ;
	F40[3] = F36[7]^F39[3] ;
	F40[4] = F36[12]^F39[4] ;
	F40[5] = F36[13]^F39[5] ;
	F40[6] = F36[14]^F39[6] ;
	F40[7] = F36[15]^F39[7] ;
	F41[0] = F40[0] ;
	F41[1] = F40[1] ;
	F41[2] = F40[2] ;
	F41[3] = F40[3] ;
	F41[4] = F36[8] ;
	F41[5] = F36[9] ;
	F41[6] = F36[10] ;
	F41[7] = F36[11] ;
	F41[8] = F40[4] ;
	F41[9] = F40[5] ;
	F41[10] = F40[6] ;
	F41[11] = F40[7] ;
	F41[12] = F36[0] ;
	F41[13] = F36[1] ;
	F41[14] = F36[2] ;
	F41[15] = F36[3] ;
	F42[0] = KEY[0]^F41[0] ;
	F42[1] = KEY[1]^F41[1] ;
	F42[2] = KEY[2]^F41[2] ;
	F42[3] = KEY[3]^F41[3] ;
	F42[4] = KEY[4]^F41[8] ;
	F42[5] = KEY[5]^F41[9] ;
	F42[6] = KEY[6]^F41[10] ;
	F42[7] = KEY[7]^F41[11] ;
	F43[0] = SBOX0[F42[0]] ;
	F43[1] = SBOX1[F42[1]] ;
	F43[2] = SBOX0[F42[2]] ;
	F43[3] = SBOX1[F42[3]] ;
	F43[4] = SBOX1[F42[4]] ;
	F43[5] = SBOX0[F42[5]] ;
	F43[6] = SBOX1[F42[6]] ;
	F43[7] = SBOX0[F42[7]] ;
	F44[0] = F43[0]^MUL2( F43[1] )^MUL4( F43[2] )^MUL6( F43[3] ) ;
	F44[1] = F43[1]^MUL2( F43[0] )^MUL4( F43[3] )^MUL6( F43[2] ) ;
	F44[2] = F43[2]^MUL2( F43[3] )^MUL4( F43[0] )^MUL6( F43[1] ) ;
	F44[3] = F43[3]^MUL2( F43[2] )^MUL4( F43[1] )^MUL6( F43[0] ) ;
	F44[4] = F43[4]^MUL8( F43[5] )^MUL2( F43[6] )^MUL10( F43[7] ) ;
	F44[5] = F43[5]^MUL8( F43[4] )^MUL2( F43[7] )^MUL10( F43[6] ) ;
	F44[6] = F43[6]^MUL8( F43[7] )^MUL2( F43[4] )^MUL10( F43[5] ) ;
	F44[7] = F43[7]^MUL8( F43[6] )^MUL2( F43[5] )^MUL10( F43[4] ) ;
	F45[0] = F41[4]^F44[0] ;
	F45[1] = F41[5]^F44[1] ;
	F45[2] = F41[6]^F44[2] ;
	F45[3] = F41[7]^F44[3] ;
	F45[4] = F41[12]^F44[4] ;
	F45[5] = F41[13]^F44[5] ;
	F45[6] = F41[14]^F44[6] ;
	F45[7] = F41[15]^F44[7] ;
	F46[0] = F45[0] ;
	F46[1] = F45[1] ;
	F46[2] = F45[2] ;
	F46[3] = F45[3] ;
	F46[4] = F41[8] ;
	F46[5] = F41[9] ;
	F46[6] = F41[10] ;
	F46[7] = F41[11] ;
	F46[8] = F45[4] ;
	F46[9] = F45[5] ;
	F46[10] = F45[6] ;
	F46[11] = F45[7] ;
	F46[12] = F41[0] ;
	F46[13] = F41[1] ;
	F46[14] = F41[2] ;
	F46[15] = F41[3] ;
	F47[0] = KEY[0]^F46[0] ;
	F47[1] = KEY[1]^F46[1] ;
	F47[2] = KEY[2]^F46[2] ;
	F47[3] = KEY[3]^F46[3] ;
	F47[4] = KEY[4]^F46[8] ;
	F47[5] = KEY[5]^F46[9] ;
	F47[6] = KEY[6]^F46[10] ;
	F47[7] = KEY[7]^F46[11] ;
	F48[0] = SBOX0[F47[0]] ;
	F48[1] = SBOX1[F47[1]] ;
	F48[2] = SBOX0[F47[2]] ;
	F48[3] = SBOX1[F47[3]] ;
	F48[4] = SBOX1[F47[4]] ;
	F48[5] = SBOX0[F47[5]] ;
	F48[6] = SBOX1[F47[6]] ;
	F48[7] = SBOX0[F47[7]] ;
	F49[0] = F48[0]^MUL2( F48[1] )^MUL4( F48[2] )^MUL6( F48[3] ) ;
	F49[1] = F48[1]^MUL2( F48[0] )^MUL4( F48[3] )^MUL6( F48[2] ) ;
	F49[2] = F48[2]^MUL2( F48[3] )^MUL4( F48[0] )^MUL6( F48[1] ) ;
	F49[3] = F48[3]^MUL2( F48[2] )^MUL4( F48[1] )^MUL6( F48[0] ) ;
	F49[4] = F48[4]^MUL8( F48[5] )^MUL2( F48[6] )^MUL10( F48[7] ) ;
	F49[5] = F48[5]^MUL8( F48[4] )^MUL2( F48[7] )^MUL10( F48[6] ) ;
	F49[6] = F48[6]^MUL8( F48[7] )^MUL2( F48[4] )^MUL10( F48[5] ) ;
	F49[7] = F48[7]^MUL8( F48[6] )^MUL2( F48[5] )^MUL10( F48[4] ) ;
	F50[0] = F46[4]^F49[0] ;
	F50[1] = F46[5]^F49[1] ;
	F50[2] = F46[6]^F49[2] ;
	F50[3] = F46[7]^F49[3] ;
	F50[4] = F46[12]^F49[4] ;
	F50[5] = F46[13]^F49[5] ;
	F50[6] = F46[14]^F49[6] ;
	F50[7] = F46[15]^F49[7] ;
	F51[0] = F50[0] ;
	F51[1] = F50[1] ;
	F51[2] = F50[2] ;
	F51[3] = F50[3] ;
	F51[4] = F46[8] ;
	F51[5] = F46[9] ;
	F51[6] = F46[10] ;
	F51[7] = F46[11] ;
	F51[8] = F50[4] ;
	F51[9] = F50[5] ;
	F51[10] = F50[6] ;
	F51[11] = F50[7] ;
	F51[12] = F46[0] ;
	F51[13] = F46[1] ;
	F51[14] = F46[2] ;
	F51[15] = F46[3] ;
	F52[0] = KEY[0]^F51[0] ;
	F52[1] = KEY[1]^F51[1] ;
	F52[2] = KEY[2]^F51[2] ;
	F52[3] = KEY[3]^F51[3] ;
	F52[4] = KEY[4]^F51[8] ;
	F52[5] = KEY[5]^F51[9] ;
	F52[6] = KEY[6]^F51[10] ;
	F52[7] = KEY[7]^F51[11] ;
	F53[0] = SBOX0[F52[0]] ;
	F53[1] = SBOX1[F52[1]] ;
	F53[2] = SBOX0[F52[2]] ;
	F53[3] = SBOX1[F52[3]] ;
	F53[4] = SBOX1[F52[4]] ;
	F53[5] = SBOX0[F52[5]] ;
	F53[6] = SBOX1[F52[6]] ;
	F53[7] = SBOX0[F52[7]] ;
	F54[0] = F53[0]^MUL2( F53[1] )^MUL4( F53[2] )^MUL6( F53[3] ) ;
	F54[1] = F53[1]^MUL2( F53[0] )^MUL4( F53[3] )^MUL6( F53[2] ) ;
	F54[2] = F53[2]^MUL2( F53[3] )^MUL4( F53[0] )^MUL6( F53[1] ) ;
	F54[3] = F53[3]^MUL2( F53[2] )^MUL4( F53[1] )^MUL6( F53[0] ) ;
	F54[4] = F53[4]^MUL8( F53[5] )^MUL2( F53[6] )^MUL10( F53[7] ) ;
	F54[5] = F53[5]^MUL8( F53[4] )^MUL2( F53[7] )^MUL10( F53[6] ) ;
	F54[6] = F53[6]^MUL8( F53[7] )^MUL2( F53[4] )^MUL10( F53[5] ) ;
	F54[7] = F53[7]^MUL8( F53[6] )^MUL2( F53[5] )^MUL10( F53[4] ) ;
	F55[0] = F51[4]^F54[0] ;
	F55[1] = F51[5]^F54[1] ;
	F55[2] = F51[6]^F54[2] ;
	F55[3] = F51[7]^F54[3] ;
	F55[4] = F51[12]^F54[4] ;
	F55[5] = F51[13]^F54[5] ;
	F55[6] = F51[14]^F54[6] ;
	F55[7] = F51[15]^F54[7] ;
	F56[0] = F55[0] ;
	F56[1] = F55[1] ;
	F56[2] = F55[2] ;
	F56[3] = F55[3] ;
	F56[4] = F51[8] ;
	F56[5] = F51[9] ;
	F56[6] = F51[10] ;
	F56[7] = F51[11] ;
	F56[8] = F55[4] ;
	F56[9] = F55[5] ;
	F56[10] = F55[6] ;
	F56[11] = F55[7] ;
	F56[12] = F51[0] ;
	F56[13] = F51[1] ;
	F56[14] = F51[2] ;
	F56[15] = F51[3] ;
	F57[0] = KEY[0]^F56[0] ;
	F57[1] = KEY[1]^F56[1] ;
	F57[2] = KEY[2]^F56[2] ;
	F57[3] = KEY[3]^F56[3] ;
	F57[4] = KEY[4]^F56[8] ;
	F57[5] = KEY[5]^F56[9] ;
	F57[6] = KEY[6]^F56[10] ;
	F57[7] = KEY[7]^F56[11] ;
	F58[0] = SBOX0[F57[0]] ;
	F58[1] = SBOX1[F57[1]] ;
	F58[2] = SBOX0[F57[2]] ;
	F58[3] = SBOX1[F57[3]] ;
	F58[4] = SBOX1[F57[4]] ;
	F58[5] = SBOX0[F57[5]] ;
	F58[6] = SBOX1[F57[6]] ;
	F58[7] = SBOX0[F57[7]] ;
	F59[0] = F58[0]^MUL2( F58[1] )^MUL4( F58[2] )^MUL6( F58[3] ) ;
	F59[1] = F58[1]^MUL2( F58[0] )^MUL4( F58[3] )^MUL6( F58[2] ) ;
	F59[2] = F58[2]^MUL2( F58[3] )^MUL4( F58[0] )^MUL6( F58[1] ) ;
	F59[3] = F58[3]^MUL2( F58[2] )^MUL4( F58[1] )^MUL6( F58[0] ) ;
	F59[4] = F58[4]^MUL8( F58[5] )^MUL2( F58[6] )^MUL10( F58[7] ) ;
	F59[5] = F58[5]^MUL8( F58[4] )^MUL2( F58[7] )^MUL10( F58[6] ) ;
	F59[6] = F58[6]^MUL8( F58[7] )^MUL2( F58[4] )^MUL10( F58[5] ) ;
	F59[7] = F58[7]^MUL8( F58[6] )^MUL2( F58[5] )^MUL10( F58[4] ) ;
	F60[0] = F56[4]^F59[0] ;
	F60[1] = F56[5]^F59[1] ;
	F60[2] = F56[6]^F59[2] ;
	F60[3] = F56[7]^F59[3] ;
	F60[4] = F56[12]^F59[4] ;
	F60[5] = F56[13]^F59[5] ;
	F60[6] = F56[14]^F59[6] ;
	F60[7] = F56[15]^F59[7] ;
	F61[0] = F60[0] ;
	F61[1] = F60[1] ;
	F61[2] = F60[2] ;
	F61[3] = F60[3] ;
	F61[4] = F56[8] ;
	F61[5] = F56[9] ;
	F61[6] = F56[10] ;
	F61[7] = F56[11] ;
	F61[8] = F60[4] ;
	F61[9] = F60[5] ;
	F61[10] = F60[6] ;
	F61[11] = F60[7] ;
	F61[12] = F56[0] ;
	F61[13] = F56[1] ;
	F61[14] = F56[2] ;
	F61[15] = F56[3] ;
	F62[0] = KEY[0]^F61[0] ;
	F62[1] = KEY[1]^F61[1] ;
	F62[2] = KEY[2]^F61[2] ;
	F62[3] = KEY[3]^F61[3] ;
	F62[4] = KEY[4]^F61[8] ;
	F62[5] = KEY[5]^F61[9] ;
	F62[6] = KEY[6]^F61[10] ;
	F62[7] = KEY[7]^F61[11] ;
	F63[0] = SBOX0[F62[0]] ;
	F63[1] = SBOX1[F62[1]] ;
	F63[2] = SBOX0[F62[2]] ;
	F63[3] = SBOX1[F62[3]] ;
	F63[4] = SBOX1[F62[4]] ;
	F63[5] = SBOX0[F62[5]] ;
	F63[6] = SBOX1[F62[6]] ;
	F63[7] = SBOX0[F62[7]] ;
	F64[0] = F63[0]^MUL2( F63[1] )^MUL4( F63[2] )^MUL6( F63[3] ) ;
	F64[1] = F63[1]^MUL2( F63[0] )^MUL4( F63[3] )^MUL6( F63[2] ) ;
	F64[2] = F63[2]^MUL2( F63[3] )^MUL4( F63[0] )^MUL6( F63[1] ) ;
	F64[3] = F63[3]^MUL2( F63[2] )^MUL4( F63[1] )^MUL6( F63[0] ) ;
	F64[4] = F63[4]^MUL8( F63[5] )^MUL2( F63[6] )^MUL10( F63[7] ) ;
	F64[5] = F63[5]^MUL8( F63[4] )^MUL2( F63[7] )^MUL10( F63[6] ) ;
	F64[6] = F63[6]^MUL8( F63[7] )^MUL2( F63[4] )^MUL10( F63[5] ) ;
	F64[7] = F63[7]^MUL8( F63[6] )^MUL2( F63[5] )^MUL10( F63[4] ) ;
	F65[0] = F61[4]^F64[0] ;
	F65[1] = F61[5]^F64[1] ;
	F65[2] = F61[6]^F64[2] ;
	F65[3] = F61[7]^F64[3] ;
	F65[4] = F61[12]^F64[4] ;
	F65[5] = F61[13]^F64[5] ;
	F65[6] = F61[14]^F64[6] ;
	F65[7] = F61[15]^F64[7] ;
	F66[0] = F65[0] ;
	F66[1] = F65[1] ;
	F66[2] = F65[2] ;
	F66[3] = F65[3] ;
	F66[4] = F61[8] ;
	F66[5] = F61[9] ;
	F66[6] = F61[10] ;
	F66[7] = F61[11] ;
	F66[8] = F65[4] ;
	F66[9] = F65[5] ;
	F66[10] = F65[6] ;
	F66[11] = F65[7] ;
	F66[12] = F61[0] ;
	F66[13] = F61[1] ;
	F66[14] = F61[2] ;
	F66[15] = F61[3] ;
	F67[0] = KEY[0]^F66[0] ;
	F67[1] = KEY[1]^F66[1] ;
	F67[2] = KEY[2]^F66[2] ;
	F67[3] = KEY[3]^F66[3] ;
	F67[4] = KEY[4]^F66[8] ;
	F67[5] = KEY[5]^F66[9] ;
	F67[6] = KEY[6]^F66[10] ;
	F67[7] = KEY[7]^F66[11] ;
	F68[0] = SBOX0[F67[0]] ;
	F68[1] = SBOX1[F67[1]] ;
	F68[2] = SBOX0[F67[2]] ;
	F68[3] = SBOX1[F67[3]] ;
	F68[4] = SBOX1[F67[4]] ;
	F68[5] = SBOX0[F67[5]] ;
	F68[6] = SBOX1[F67[6]] ;
	F68[7] = SBOX0[F67[7]] ;
	F69[0] = F68[0]^MUL2( F68[1] )^MUL4( F68[2] )^MUL6( F68[3] ) ;
	F69[1] = F68[1]^MUL2( F68[0] )^MUL4( F68[3] )^MUL6( F68[2] ) ;
	F69[2] = F68[2]^MUL2( F68[3] )^MUL4( F68[0] )^MUL6( F68[1] ) ;
	F69[3] = F68[3]^MUL2( F68[2] )^MUL4( F68[1] )^MUL6( F68[0] ) ;
	F69[4] = F68[4]^MUL8( F68[5] )^MUL2( F68[6] )^MUL10( F68[7] ) ;
	F69[5] = F68[5]^MUL8( F68[4] )^MUL2( F68[7] )^MUL10( F68[6] ) ;
	F69[6] = F68[6]^MUL8( F68[7] )^MUL2( F68[4] )^MUL10( F68[5] ) ;
	F69[7] = F68[7]^MUL8( F68[6] )^MUL2( F68[5] )^MUL10( F68[4] ) ;
	F70[0] = F66[4]^F69[0] ;
	F70[1] = F66[5]^F69[1] ;
	F70[2] = F66[6]^F69[2] ;
	F70[3] = F66[7]^F69[3] ;
	F70[4] = F66[12]^F69[4] ;
	F70[5] = F66[13]^F69[5] ;
	F70[6] = F66[14]^F69[6] ;
	F70[7] = F66[15]^F69[7] ;
	F71[0] = F70[0] ;
	F71[1] = F70[1] ;
	F71[2] = F70[2] ;
	F71[3] = F70[3] ;
	F71[4] = F66[8] ;
	F71[5] = F66[9] ;
	F71[6] = F66[10] ;
	F71[7] = F66[11] ;
	F71[8] = F70[4] ;
	F71[9] = F70[5] ;
	F71[10] = F70[6] ;
	F71[11] = F70[7] ;
	F71[12] = F66[0] ;
	F71[13] = F66[1] ;
	F71[14] = F66[2] ;
	F71[15] = F66[3] ;
	F72[0] = KEY[0]^F71[0] ;
	F72[1] = KEY[1]^F71[1] ;
	F72[2] = KEY[2]^F71[2] ;
	F72[3] = KEY[3]^F71[3] ;
	F72[4] = KEY[4]^F71[8] ;
	F72[5] = KEY[5]^F71[9] ;
	F72[6] = KEY[6]^F71[10] ;
	F72[7] = KEY[7]^F71[11] ;
	F73[0] = SBOX0[F72[0]] ;
	F73[1] = SBOX1[F72[1]] ;
	F73[2] = SBOX0[F72[2]] ;
	F73[3] = SBOX1[F72[3]] ;
	F73[4] = SBOX1[F72[4]] ;
	F73[5] = SBOX0[F72[5]] ;
	F73[6] = SBOX1[F72[6]] ;
	F73[7] = SBOX0[F72[7]] ;
	F74[0] = F73[0]^MUL2( F73[1] )^MUL4( F73[2] )^MUL6( F73[3] ) ;
	F74[1] = F73[1]^MUL2( F73[0] )^MUL4( F73[3] )^MUL6( F73[2] ) ;
	F74[2] = F73[2]^MUL2( F73[3] )^MUL4( F73[0] )^MUL6( F73[1] ) ;
	F74[3] = F73[3]^MUL2( F73[2] )^MUL4( F73[1] )^MUL6( F73[0] ) ;
	F74[4] = F73[4]^MUL8( F73[5] )^MUL2( F73[6] )^MUL10( F73[7] ) ;
	F74[5] = F73[5]^MUL8( F73[4] )^MUL2( F73[7] )^MUL10( F73[6] ) ;
	F74[6] = F73[6]^MUL8( F73[7] )^MUL2( F73[4] )^MUL10( F73[5] ) ;
	F74[7] = F73[7]^MUL8( F73[6] )^MUL2( F73[5] )^MUL10( F73[4] ) ;
	F75[0] = F71[4]^F74[0] ;
	F75[1] = F71[5]^F74[1] ;
	F75[2] = F71[6]^F74[2] ;
	F75[3] = F71[7]^F74[3] ;
	F75[4] = F71[12]^F74[4] ;
	F75[5] = F71[13]^F74[5] ;
	F75[6] = F71[14]^F74[6] ;
	F75[7] = F71[15]^F74[7] ;
	F76[0] = F75[0] ;
	F76[1] = F75[1] ;
	F76[2] = F75[2] ;
	F76[3] = F75[3] ;
	F76[4] = F71[8] ;
	F76[5] = F71[9] ;
	F76[6] = F71[10] ;
	F76[7] = F71[11] ;
	F76[8] = F75[4] ;
	F76[9] = F75[5] ;
	F76[10] = F75[6] ;
	F76[11] = F75[7] ;
	F76[12] = F71[0] ;
	F76[13] = F71[1] ;
	F76[14] = F71[2] ;
	F76[15] = F71[3] ;
	F77[0] = KEY[0]^F76[0] ;
	F77[1] = KEY[1]^F76[1] ;
	F77[2] = KEY[2]^F76[2] ;
	F77[3] = KEY[3]^F76[3] ;
	F77[4] = KEY[4]^F76[8] ;
	F77[5] = KEY[5]^F76[9] ;
	F77[6] = KEY[6]^F76[10] ;
	F77[7] = KEY[7]^F76[11] ;
	F78[0] = SBOX0[F77[0]] ;
	F78[1] = SBOX1[F77[1]] ;
	F78[2] = SBOX0[F77[2]] ;
	F78[3] = SBOX1[F77[3]] ;
	F78[4] = SBOX1[F77[4]] ;
	F78[5] = SBOX0[F77[5]] ;
	F78[6] = SBOX1[F77[6]] ;
	F78[7] = SBOX0[F77[7]] ;
	F79[0] = F78[0]^MUL2( F78[1] )^MUL4( F78[2] )^MUL6( F78[3] ) ;
	F79[1] = F78[1]^MUL2( F78[0] )^MUL4( F78[3] )^MUL6( F78[2] ) ;
	F79[2] = F78[2]^MUL2( F78[3] )^MUL4( F78[0] )^MUL6( F78[1] ) ;
	F79[3] = F78[3]^MUL2( F78[2] )^MUL4( F78[1] )^MUL6( F78[0] ) ;
	F79[4] = F78[4]^MUL8( F78[5] )^MUL2( F78[6] )^MUL10( F78[7] ) ;
	F79[5] = F78[5]^MUL8( F78[4] )^MUL2( F78[7] )^MUL10( F78[6] ) ;
	F79[6] = F78[6]^MUL8( F78[7] )^MUL2( F78[4] )^MUL10( F78[5] ) ;
	F79[7] = F78[7]^MUL8( F78[6] )^MUL2( F78[5] )^MUL10( F78[4] ) ;
	F80[0] = F76[4]^F79[0] ;
	F80[1] = F76[5]^F79[1] ;
	F80[2] = F76[6]^F79[2] ;
	F80[3] = F76[7]^F79[3] ;
	F80[4] = F76[12]^F79[4] ;
	F80[5] = F76[13]^F79[5] ;
	F80[6] = F76[14]^F79[6] ;
	F80[7] = F76[15]^F79[7] ;
	F81[0] = F80[0] ;
	F81[1] = F80[1] ;
	F81[2] = F80[2] ;
	F81[3] = F80[3] ;
	F81[4] = F76[8] ;
	F81[5] = F76[9] ;
	F81[6] = F76[10] ;
	F81[7] = F76[11] ;
	F81[8] = F80[4] ;
	F81[9] = F80[5] ;
	F81[10] = F80[6] ;
	F81[11] = F80[7] ;
	F81[12] = F76[0] ;
	F81[13] = F76[1] ;
	F81[14] = F76[2] ;
	F81[15] = F76[3] ;
	F82[0] = KEY[0]^F81[0] ;
	F82[1] = KEY[1]^F81[1] ;
	F82[2] = KEY[2]^F81[2] ;
	F82[3] = KEY[3]^F81[3] ;
	F82[4] = KEY[4]^F81[8] ;
	F82[5] = KEY[5]^F81[9] ;
	F82[6] = KEY[6]^F81[10] ;
	F82[7] = KEY[7]^F81[11] ;
	F83[0] = SBOX0[F82[0]] ;
	F83[1] = SBOX1[F82[1]] ;
	F83[2] = SBOX0[F82[2]] ;
	F83[3] = SBOX1[F82[3]] ;
	F83[4] = SBOX1[F82[4]] ;
	F83[5] = SBOX0[F82[5]] ;
	F83[6] = SBOX1[F82[6]] ;
	F83[7] = SBOX0[F82[7]] ;
	F84[0] = F83[0]^MUL2( F83[1] )^MUL4( F83[2] )^MUL6( F83[3] ) ;
	F84[1] = F83[1]^MUL2( F83[0] )^MUL4( F83[3] )^MUL6( F83[2] ) ;
	F84[2] = F83[2]^MUL2( F83[3] )^MUL4( F83[0] )^MUL6( F83[1] ) ;
	F84[3] = F83[3]^MUL2( F83[2] )^MUL4( F83[1] )^MUL6( F83[0] ) ;
	F84[4] = F83[4]^MUL8( F83[5] )^MUL2( F83[6] )^MUL10( F83[7] ) ;
	F84[5] = F83[5]^MUL8( F83[4] )^MUL2( F83[7] )^MUL10( F83[6] ) ;
	F84[6] = F83[6]^MUL8( F83[7] )^MUL2( F83[4] )^MUL10( F83[5] ) ;
	F84[7] = F83[7]^MUL8( F83[6] )^MUL2( F83[5] )^MUL10( F83[4] ) ;
	F85[0] = F81[4]^F84[0] ;
	F85[1] = F81[5]^F84[1] ;
	F85[2] = F81[6]^F84[2] ;
	F85[3] = F81[7]^F84[3] ;
	F85[4] = F81[12]^F84[4] ;
	F85[5] = F81[13]^F84[5] ;
	F85[6] = F81[14]^F84[6] ;
	F85[7] = F81[15]^F84[7] ;
	F86[0] = F85[0] ;
	F86[1] = F85[1] ;
	F86[2] = F85[2] ;
	F86[3] = F85[3] ;
	F86[4] = F81[8] ;
	F86[5] = F81[9] ;
	F86[6] = F81[10] ;
	F86[7] = F81[11] ;
	F86[8] = F85[4] ;
	F86[9] = F85[5] ;
	F86[10] = F85[6] ;
	F86[11] = F85[7] ;
	F86[12] = F81[0] ;
	F86[13] = F81[1] ;
	F86[14] = F81[2] ;
	F86[15] = F81[3] ;
	F87[0] = KEY[0]^F86[0] ;
	F87[1] = KEY[1]^F86[1] ;
	F87[2] = KEY[2]^F86[2] ;
	F87[3] = KEY[3]^F86[3] ;
	F87[4] = KEY[4]^F86[8] ;
	F87[5] = KEY[5]^F86[9] ;
	F87[6] = KEY[6]^F86[10] ;
	F87[7] = KEY[7]^F86[11] ;
	F88[0] = SBOX0[F87[0]] ;
	F88[1] = SBOX1[F87[1]] ;
	F88[2] = SBOX0[F87[2]] ;
	F88[3] = SBOX1[F87[3]] ;
	F88[4] = SBOX1[F87[4]] ;
	F88[5] = SBOX0[F87[5]] ;
	F88[6] = SBOX1[F87[6]] ;
	F88[7] = SBOX0[F87[7]] ;
	F89[0] = F88[0]^MUL2( F88[1] )^MUL4( F88[2] )^MUL6( F88[3] ) ;
	F89[1] = F88[1]^MUL2( F88[0] )^MUL4( F88[3] )^MUL6( F88[2] ) ;
	F89[2] = F88[2]^MUL2( F88[3] )^MUL4( F88[0] )^MUL6( F88[1] ) ;
	F89[3] = F88[3]^MUL2( F88[2] )^MUL4( F88[1] )^MUL6( F88[0] ) ;
	F89[4] = F88[4]^MUL8( F88[5] )^MUL2( F88[6] )^MUL10( F88[7] ) ;
	F89[5] = F88[5]^MUL8( F88[4] )^MUL2( F88[7] )^MUL10( F88[6] ) ;
	F89[6] = F88[6]^MUL8( F88[7] )^MUL2( F88[4] )^MUL10( F88[5] ) ;
	F89[7] = F88[7]^MUL8( F88[6] )^MUL2( F88[5] )^MUL10( F88[4] ) ;
	F90[0] = F86[4]^F89[0] ;
	F90[1] = F86[5]^F89[1] ;
	F90[2] = F86[6]^F89[2] ;
	F90[3] = F86[7]^F89[3] ;
	F90[4] = F86[12]^F89[4] ;
	F90[5] = F86[13]^F89[5] ;
	F90[6] = F86[14]^F89[6] ;
	F90[7] = F86[15]^F89[7] ;
	F91[0] = F90[0] ;
	F91[1] = F90[1] ;
	F91[2] = F90[2] ;
	F91[3] = F90[3] ;
	F91[4] = F86[8] ;
	F91[5] = F86[9] ;
	F91[6] = F86[10] ;
	F91[7] = F86[11] ;
	F91[8] = F90[4] ;
	F91[9] = F90[5] ;
	F91[10] = F90[6] ;
	F91[11] = F90[7] ;
	F91[12] = F86[0] ;
	F91[13] = F86[1] ;
	F91[14] = F86[2] ;
	F91[15] = F86[3] ;
	F92[0] = F91[0] ;
	F92[1] = F91[1] ;
	F92[2] = F91[2] ;
	F92[3] = F91[3] ;
	F92[4] = KEY[0]^F91[4] ;
	F92[5] = KEY[1]^F91[5] ;
	F92[6] = KEY[2]^F91[6] ;
	F92[7] = KEY[3]^F91[7] ;
	F92[8] = F91[8] ;
	F92[9] = F91[9] ;
	F92[10] = F91[10] ;
	F92[11] = F91[11] ;
	F92[12] = KEY[4]^F91[12] ;
	F92[13] = KEY[5]^F91[13] ;
	F92[14] = KEY[6]^F91[14] ;
	F92[15] = KEY[7]^F91[15] ;
	print_state(F92);
}


int main()
{
	 uint8_t pt[16] = {0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a , 0x30 , 0x8d ,0x31, 0x31 , 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34}; 
	 print_state(pt);
	 roundFunction(pt);
}
