/********************************************************************************************
 * 
 * clefia.c Imeplementation Details:
 *
 * 1. All operations follows same order that of BCS. 
 *
 ********************************************************************************************/
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include <stdint.h>

uint8_t PKEY ;
uint8_t PSBOX ;
int Exp = -1, Subop = -1;
uint8_t clefia_s0[256]  = {  0x57 ,  0x49 ,  0xd1 ,  0xc6 ,  0x2f ,  0x33 ,  0x74 ,  0xfb ,  0x95 ,  0x6d ,  0x82 ,  0xea ,  0x0e ,  0xb0 ,  0xa8 ,  0x1c ,  0x28 ,  0xd0 ,  0x4b ,  0x92 ,  0x5c ,  0xee ,  0x85 ,  0xb1 ,  0xc4 ,  0x0a ,  0x76 ,  0x3d ,  0x63 ,  0xf9 ,  0x17 ,  0xaf ,  0xbf ,  0xa1 ,  0x19 ,  0x65 ,  0xf7 ,  0x7a ,  0x32 ,  0x20 ,  0x06 ,  0xce ,  0xe4 ,  0x83 ,  0x9d ,  0x5b ,  0x4c ,  0xd8 ,  0x42 ,  0x5d ,  0x2e ,  0xe8 ,  0xd4 ,  0x9b ,  0x0f ,  0x13 ,  0x3c ,  0x89 ,  0x67 ,  0xc0 ,  0x71 ,  0xaa ,  0xb6 ,  0xf5 ,  0xa4 ,  0xbe ,  0xfd ,  0x8c ,  0x12 ,  0x00 ,  0x97 ,  0xda ,  0x78 ,  0xe1 ,  0xcf ,  0x6b ,  0x39 ,  0x43 ,  0x55 ,  0x26 ,  0x30 ,  0x98 ,  0xcc ,  0xdd ,  0xeb ,  0x54 ,  0xb3 ,  0x8f ,  0x4e ,  0x16 ,  0xfa ,  0x22 ,  0xa5 ,  0x77 ,  0x09 ,  0x61 ,  0xd6 ,  0x2a ,  0x53 ,  0x37 ,  0x45 ,  0xc1 ,  0x6c ,  0xae ,  0xef ,  0x70 ,  0x08 ,  0x99 ,  0x8b ,  0x1d ,  0xf2 ,  0xb4 ,  0xe9 ,  0xc7 ,  0x9f ,  0x4a ,  0x31 ,  0x25 ,  0xfe ,  0x7c ,  0xd3 ,  0xa2 ,  0xbd ,  0x56 ,  0x14 ,  0x88 ,  0x60 ,  0x0b ,  0xcd ,  0xe2 ,  0x34 ,  0x50 ,  0x9e ,  0xdc ,  0x11 ,  0x05 ,  0x2b ,  0xb7 ,  0xa9 ,  0x48 ,  0xff ,  0x66 ,  0x8a ,  0x73 ,  0x03 ,  0x75 ,  0x86 ,  0xf1 ,  0x6a ,  0xa7 ,  0x40 ,  0xc2 ,  0xb9 ,  0x2c ,  0xdb ,  0x1f ,  0x58 ,  0x94 ,  0x3e ,  0xed ,  0xfc ,  0x1b ,  0xa0 ,  0x04 ,  0xb8 ,  0x8d ,  0xe6 ,  0x59 ,  0x62 ,  0x93 ,  0x35 ,  0x7e ,  0xca ,  0x21 ,  0xdf ,  0x47 ,  0x15 ,  0xf3 ,  0xba ,  0x7f ,  0xa6 ,  0x69 ,  0xc8 ,  0x4d ,  0x87 ,  0x3b ,  0x9c ,  0x01 ,  0xe0 ,  0xde ,  0x24 ,  0x52 ,  0x7b ,  0x0c ,  0x68 ,  0x1e ,  0x80 ,  0xb2 ,  0x5a ,  0xe7 ,  0xad ,  0xd5 ,  0x23 ,  0xf4 ,  0x46 ,  0x3f ,  0x91 ,  0xc9 ,  0x6e ,  0x84 ,  0x72 ,  0xbb ,  0x0d ,  0x18 ,  0xd9 ,  0x96 ,  0xf0 ,  0x5f ,  0x41 ,  0xac ,  0x27 ,  0xc5 ,  0xe3 ,  0x3a ,  0x81 ,  0x6f ,  0x07 ,  0xa3 ,  0x79 ,  0xf6 ,  0x2d ,  0x38 ,  0x1a ,  0x44 ,  0x5e ,  0xb5 ,  0xd2 ,  0xec ,  0xcb ,  0x90 ,  0x9a ,  0x36 ,  0xe5 ,  0x29 ,  0xc3 ,  0x4f ,  0xab ,  0x64 ,  0x51 ,  0xf8 ,  0x10 ,  0xd7 ,  0xbc ,  0x02 ,  0x7d ,  0x8e } ;
uint8_t clefia_s1[256]  = {  0x6c ,  0xda ,  0xc3 ,  0xe9 ,  0x4e ,  0x9d ,  0x0a ,  0x3d ,  0xb8 ,  0x36 ,  0xb4 ,  0x38 ,  0x13 ,  0x34 ,  0x0c ,  0xd9 ,  0xbf ,  0x74 ,  0x94 ,  0x8f ,  0xb7 ,  0x9c ,  0xe5 ,  0xdc ,  0x9e ,  0x07 ,  0x49 ,  0x4f ,  0x98 ,  0x2c ,  0xb0 ,  0x93 ,  0x12 ,  0xeb ,  0xcd ,  0xb3 ,  0x92 ,  0xe7 ,  0x41 ,  0x60 ,  0xe3 ,  0x21 ,  0x27 ,  0x3b ,  0xe6 ,  0x19 ,  0xd2 ,  0x0e ,  0x91 ,  0x11 ,  0xc7 ,  0x3f ,  0x2a ,  0x8e ,  0xa1 ,  0xbc ,  0x2b ,  0xc8 ,  0xc5 ,  0x0f ,  0x5b ,  0xf3 ,  0x87 ,  0x8b ,  0xfb ,  0xf5 ,  0xde ,  0x20 ,  0xc6 ,  0xa7 ,  0x84 ,  0xce ,  0xd8 ,  0x65 ,  0x51 ,  0xc9 ,  0xa4 ,  0xef ,  0x43 ,  0x53 ,  0x25 ,  0x5d ,  0x9b ,  0x31 ,  0xe8 ,  0x3e ,  0x0d ,  0xd7 ,  0x80 ,  0xff ,  0x69 ,  0x8a ,  0xba ,  0x0b ,  0x73 ,  0x5c ,  0x6e ,  0x54 ,  0x15 ,  0x62 ,  0xf6 ,  0x35 ,  0x30 ,  0x52 ,  0xa3 ,  0x16 ,  0xd3 ,  0x28 ,  0x32 ,  0xfa ,  0xaa ,  0x5e ,  0xcf ,  0xea ,  0xed ,  0x78 ,  0x33 ,  0x58 ,  0x09 ,  0x7b ,  0x63 ,  0xc0 ,  0xc1 ,  0x46 ,  0x1e ,  0xdf ,  0xa9 ,  0x99 ,  0x55 ,  0x04 ,  0xc4 ,  0x86 ,  0x39 ,  0x77 ,  0x82 ,  0xec ,  0x40 ,  0x18 ,  0x90 ,  0x97 ,  0x59 ,  0xdd ,  0x83 ,  0x1f ,  0x9a ,  0x37 ,  0x06 ,  0x24 ,  0x64 ,  0x7c ,  0xa5 ,  0x56 ,  0x48 ,  0x08 ,  0x85 ,  0xd0 ,  0x61 ,  0x26 ,  0xca ,  0x6f ,  0x7e ,  0x6a ,  0xb6 ,  0x71 ,  0xa0 ,  0x70 ,  0x05 ,  0xd1 ,  0x45 ,  0x8c ,  0x23 ,  0x1c ,  0xf0 ,  0xee ,  0x89 ,  0xad ,  0x7a ,  0x4b ,  0xc2 ,  0x2f ,  0xdb ,  0x5a ,  0x4d ,  0x76 ,  0x67 ,  0x17 ,  0x2d ,  0xf4 ,  0xcb ,  0xb1 ,  0x4a ,  0xa8 ,  0xb5 ,  0x22 ,  0x47 ,  0x3a ,  0xd5 ,  0x10 ,  0x4c ,  0x72 ,  0xcc ,  0x00 ,  0xf9 ,  0xe0 ,  0xfd ,  0xe2 ,  0xfe ,  0xae ,  0xf8 ,  0x5f ,  0xab ,  0xf1 ,  0x1b ,  0x42 ,  0x81 ,  0xd6 ,  0xbe ,  0x44 ,  0x29 ,  0xa6 ,  0x57 ,  0xb9 ,  0xaf ,  0xf2 ,  0xd4 ,  0x75 ,  0x66 ,  0xbb ,  0x68 ,  0x9f ,  0x50 ,  0x02 ,  0x01 ,  0x3c ,  0x7f ,  0x8d ,  0x1a ,  0x88 ,  0xbd ,  0xac ,  0xf7 ,  0xe4 ,  0x79 ,  0x96 ,  0xa2 ,  0xfc ,  0x6d ,  0xb2 ,  0x6b ,  0x03 ,  0xe1 ,  0x2e ,  0x7d ,  0x14 ,  0x95 ,  0x1d } ;
uint8_t Dclefia_s0[256]  = {  0x57 ,  0x49 ,  0xd1 ,  0xc6 ,  0x2f ,  0x33 ,  0x74 ,  0xfb ,  0x95 ,  0x6d ,  0x82 ,  0xea ,  0x0e ,  0xb0 ,  0xa8 ,  0x1c ,  0x28 ,  0xd0 ,  0x4b ,  0x92 ,  0x5c ,  0xee ,  0x85 ,  0xb1 ,  0xc4 ,  0x0a ,  0x76 ,  0x3d ,  0x63 ,  0xf9 ,  0x17 ,  0xaf ,  0xbf ,  0xa1 ,  0x19 ,  0x65 ,  0xf7 ,  0x7a ,  0x32 ,  0x20 ,  0x06 ,  0xce ,  0xe4 ,  0x83 ,  0x9d ,  0x5b ,  0x4c ,  0xd8 ,  0x42 ,  0x5d ,  0x2e ,  0xe8 ,  0xd4 ,  0x9b ,  0x0f ,  0x13 ,  0x3c ,  0x89 ,  0x67 ,  0xc0 ,  0x71 ,  0xaa ,  0xb6 ,  0xf5 ,  0xa4 ,  0xbe ,  0xfd ,  0x8c ,  0x12 ,  0x00 ,  0x97 ,  0xda ,  0x78 ,  0xe1 ,  0xcf ,  0x6b ,  0x39 ,  0x43 ,  0x55 ,  0x26 ,  0x30 ,  0x98 ,  0xcc ,  0xdd ,  0xeb ,  0x54 ,  0xb3 ,  0x8f ,  0x4e ,  0x16 ,  0xfa ,  0x22 ,  0xa5 ,  0x77 ,  0x09 ,  0x61 ,  0xd6 ,  0x2a ,  0x53 ,  0x37 ,  0x45 ,  0xc1 ,  0x6c ,  0xae ,  0xef ,  0x70 ,  0x08 ,  0x99 ,  0x8b ,  0x1d ,  0xf2 ,  0xb4 ,  0xe9 ,  0xc7 ,  0x9f ,  0x4a ,  0x31 ,  0x25 ,  0xfe ,  0x7c ,  0xd3 ,  0xa2 ,  0xbd ,  0x56 ,  0x14 ,  0x88 ,  0x60 ,  0x0b ,  0xcd ,  0xe2 ,  0x34 ,  0x50 ,  0x9e ,  0xdc ,  0x11 ,  0x05 ,  0x2b ,  0xb7 ,  0xa9 ,  0x48 ,  0xff ,  0x66 ,  0x8a ,  0x73 ,  0x03 ,  0x75 ,  0x86 ,  0xf1 ,  0x6a ,  0xa7 ,  0x40 ,  0xc2 ,  0xb9 ,  0x2c ,  0xdb ,  0x1f ,  0x58 ,  0x94 ,  0x3e ,  0xed ,  0xfc ,  0x1b ,  0xa0 ,  0x04 ,  0xb8 ,  0x8d ,  0xe6 ,  0x59 ,  0x62 ,  0x93 ,  0x35 ,  0x7e ,  0xca ,  0x21 ,  0xdf ,  0x47 ,  0x15 ,  0xf3 ,  0xba ,  0x7f ,  0xa6 ,  0x69 ,  0xc8 ,  0x4d ,  0x87 ,  0x3b ,  0x9c ,  0x01 ,  0xe0 ,  0xde ,  0x24 ,  0x52 ,  0x7b ,  0x0c ,  0x68 ,  0x1e ,  0x80 ,  0xb2 ,  0x5a ,  0xe7 ,  0xad ,  0xd5 ,  0x23 ,  0xf4 ,  0x46 ,  0x3f ,  0x91 ,  0xc9 ,  0x6e ,  0x84 ,  0x72 ,  0xbb ,  0x0d ,  0x18 ,  0xd9 ,  0x96 ,  0xf0 ,  0x5f ,  0x41 ,  0xac ,  0x27 ,  0xc5 ,  0xe3 ,  0x3a ,  0x81 ,  0x6f ,  0x07 ,  0xa3 ,  0x79 ,  0xf6 ,  0x2d ,  0x38 ,  0x1a ,  0x44 ,  0x5e ,  0xb5 ,  0xd2 ,  0xec ,  0xcb ,  0x90 ,  0x9a ,  0x36 ,  0xe5 ,  0x29 ,  0xc3 ,  0x4f ,  0xab ,  0x64 ,  0x51 ,  0xf8 ,  0x10 ,  0xd7 ,  0xbc ,  0x02 ,  0x7d ,  0x8e } ;
uint8_t Dclefia_s1[256]  = {  0x6c ,  0xda ,  0xc3 ,  0xe9 ,  0x4e ,  0x9d ,  0x0a ,  0x3d ,  0xb8 ,  0x36 ,  0xb4 ,  0x38 ,  0x13 ,  0x34 ,  0x0c ,  0xd9 ,  0xbf ,  0x74 ,  0x94 ,  0x8f ,  0xb7 ,  0x9c ,  0xe5 ,  0xdc ,  0x9e ,  0x07 ,  0x49 ,  0x4f ,  0x98 ,  0x2c ,  0xb0 ,  0x93 ,  0x12 ,  0xeb ,  0xcd ,  0xb3 ,  0x92 ,  0xe7 ,  0x41 ,  0x60 ,  0xe3 ,  0x21 ,  0x27 ,  0x3b ,  0xe6 ,  0x19 ,  0xd2 ,  0x0e ,  0x91 ,  0x11 ,  0xc7 ,  0x3f ,  0x2a ,  0x8e ,  0xa1 ,  0xbc ,  0x2b ,  0xc8 ,  0xc5 ,  0x0f ,  0x5b ,  0xf3 ,  0x87 ,  0x8b ,  0xfb ,  0xf5 ,  0xde ,  0x20 ,  0xc6 ,  0xa7 ,  0x84 ,  0xce ,  0xd8 ,  0x65 ,  0x51 ,  0xc9 ,  0xa4 ,  0xef ,  0x43 ,  0x53 ,  0x25 ,  0x5d ,  0x9b ,  0x31 ,  0xe8 ,  0x3e ,  0x0d ,  0xd7 ,  0x80 ,  0xff ,  0x69 ,  0x8a ,  0xba ,  0x0b ,  0x73 ,  0x5c ,  0x6e ,  0x54 ,  0x15 ,  0x62 ,  0xf6 ,  0x35 ,  0x30 ,  0x52 ,  0xa3 ,  0x16 ,  0xd3 ,  0x28 ,  0x32 ,  0xfa ,  0xaa ,  0x5e ,  0xcf ,  0xea ,  0xed ,  0x78 ,  0x33 ,  0x58 ,  0x09 ,  0x7b ,  0x63 ,  0xc0 ,  0xc1 ,  0x46 ,  0x1e ,  0xdf ,  0xa9 ,  0x99 ,  0x55 ,  0x04 ,  0xc4 ,  0x86 ,  0x39 ,  0x77 ,  0x82 ,  0xec ,  0x40 ,  0x18 ,  0x90 ,  0x97 ,  0x59 ,  0xdd ,  0x83 ,  0x1f ,  0x9a ,  0x37 ,  0x06 ,  0x24 ,  0x64 ,  0x7c ,  0xa5 ,  0x56 ,  0x48 ,  0x08 ,  0x85 ,  0xd0 ,  0x61 ,  0x26 ,  0xca ,  0x6f ,  0x7e ,  0x6a ,  0xb6 ,  0x71 ,  0xa0 ,  0x70 ,  0x05 ,  0xd1 ,  0x45 ,  0x8c ,  0x23 ,  0x1c ,  0xf0 ,  0xee ,  0x89 ,  0xad ,  0x7a ,  0x4b ,  0xc2 ,  0x2f ,  0xdb ,  0x5a ,  0x4d ,  0x76 ,  0x67 ,  0x17 ,  0x2d ,  0xf4 ,  0xcb ,  0xb1 ,  0x4a ,  0xa8 ,  0xb5 ,  0x22 ,  0x47 ,  0x3a ,  0xd5 ,  0x10 ,  0x4c ,  0x72 ,  0xcc ,  0x00 ,  0xf9 ,  0xe0 ,  0xfd ,  0xe2 ,  0xfe ,  0xae ,  0xf8 ,  0x5f ,  0xab ,  0xf1 ,  0x1b ,  0x42 ,  0x81 ,  0xd6 ,  0xbe ,  0x44 ,  0x29 ,  0xa6 ,  0x57 ,  0xb9 ,  0xaf ,  0xf2 ,  0xd4 ,  0x75 ,  0x66 ,  0xbb ,  0x68 ,  0x9f ,  0x50 ,  0x02 ,  0x01 ,  0x3c ,  0x7f ,  0x8d ,  0x1a ,  0x88 ,  0xbd ,  0xac ,  0xf7 ,  0xe4 ,  0x79 ,  0x96 ,  0xa2 ,  0xfc ,  0x6d ,  0xb2 ,  0x6b ,  0x03 ,  0xe1 ,  0x2e ,  0x7d ,  0x14 ,  0x95 ,  0x1d } ;

//uint8_t KEY[8]  = {  0XE6 ,0X8E ,0XB6 ,0X7C ,0X84 ,0X70 ,0X8B ,0X9A} ;
uint8_t DKEY[8]  = {  0x2b ,  0x7e ,  0x15 ,  0x16 ,  0x28 ,  0xae ,  0xd2 ,  0xa6 } ;
uint8_t key[20][8] = {{ 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , { 0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 } , {0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 }, {0X2B ,0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6}};

uint8_t K1[16] = {0x2B ,  0X7E ,0X15 ,0X16 ,0X28 ,0XAE ,0XD2 ,0XA6 ,0XE6 ,0X8E ,0XB6 ,0X7C ,0X84 ,0X70 ,0X8B ,0X9A};
	 uint8_t state[16];//  ={0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a , 0x30 , 0x8d ,0x31, 0x31 , 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34};	
	uint8_t state1[16];
void copy (uint8_t state1[16]){
	 for(int i=0;i<16;i++)
	{
		state1[i] = state[i];
	}
}
uint8_t ClefiaMul2( uint8_t a )
{
	uint8_t h,t,n,m  ;
	h = a>>7;
	t = a<<1;
	n = h*0x1d;
	m = n^t;
	return m ;
}
uint8_t ClefiaMul4( uint8_t a )
{
	uint8_t x,t  ;
	x=ClefiaMul2(a) ;
	t=ClefiaMul2(x) ;
	return t ;
}
uint8_t ClefiaMul6( uint8_t a )
{
	uint8_t x,y,t  ;
	x=ClefiaMul4(a) ;
	y=ClefiaMul2(a) ;
	t = x^y;
	return t ;
}

uint8_t ClefiaMul8( uint8_t a )
{
	uint8_t x,t  ;
	x=ClefiaMul4(a) ;
	t=ClefiaMul2(x) ;
	return t ;
}
uint8_t ClefiaMulA( uint8_t a )
{
	uint8_t x,y,t  ;
	x=ClefiaMul8(a) ;
	y=ClefiaMul2(a) ;
	t = x^y;
	return t ;
}
void clefiaInitialXor(){
	state[0] = state[0];
	state[1] = state[1];
	state[2] = state[2];
	state[3] = state[3];
	state[4] = state[4]  ^ key[0][0];
	state[5] = state[5]  ^ key[0][1];
	state[6] = state[6]  ^ key[0][2];
	state[7] = state[7]  ^ key[0][3];
	state[8] = state[8];
	state[9] = state[9];
	state[10] = state[10];
	state[11] = state[11];
	state[12] = state[12]  ^ key[0][4];
	state[13] = state[13]  ^ key[0][5];
	state[14] = state[14]  ^ key[0][6];
	state[15] = state[15]  ^ key[0][7];
}
void clefiaKeyXor(int i){
	state[0] = key[i+1][0]^state[0] ;
	state[1] = key[i+1][1]^state[1] ;
	state[2] = key[i+1][2]^state[2] ;
	state[3] = key[i+1][3]^state[3] ;

	state[4] = key[i+1][4]^state[8] ;
	state[5] = key[i+1][5]^state[9] ;
	state[6] = key[i+1][6]^state[10] ;
	state[7] = key[i+1][7]^state[11] ;
}
void subbyte(){
	state[0] = clefia_s0[state[0]] ;
	state[1] = clefia_s1[state[1]] ;
	state[2] = clefia_s0[state[2]] ;
	state[3] = clefia_s1[state[3]] ;
	state[4] = clefia_s1[state[4]] ;
	state[5] = clefia_s0[state[5]] ;
	state[6] = clefia_s1[state[6]] ;
	state[7] = clefia_s0[state[7]] ;
} 
void mds(){
	uint8_t tmp[8];
    	tmp[0] = state[0];
	tmp[1] = state[1];
	tmp[2] = state[2];
	tmp[3] = state[3];
	state[0] = tmp[0]^ClefiaMul2( tmp[1] )^ClefiaMul4( tmp[2] )^ClefiaMul6( tmp[3] ) ;
	state[1] = tmp[1]^ClefiaMul2( tmp[0] )^ClefiaMul4( tmp[3] )^ClefiaMul6( tmp[2] ) ;
	state[2] = tmp[2]^ClefiaMul2( tmp[3] )^ClefiaMul4( tmp[0] )^ClefiaMul6( tmp[1] ) ;
	state[3] = tmp[3]^ClefiaMul2( tmp[2] )^ClefiaMul4( tmp[1] )^ClefiaMul6( tmp[0] ) ;
	tmp[4] = state[4];
	tmp[5] = state[5];
	tmp[6] = state[6];
	tmp[7] = state[7];
	state[4] = tmp[4]^ClefiaMul8( tmp[5] )^ClefiaMul2( tmp[6] )^ClefiaMulA( tmp[7] ) ;
	state[5] = tmp[5]^ClefiaMul8( tmp[4] )^ClefiaMul2( tmp[7] )^ClefiaMulA( tmp[6] ) ;
	state[6] = tmp[6]^ClefiaMul8( tmp[7] )^ClefiaMul2( tmp[4] )^ClefiaMulA( tmp[5] ) ;
	state[7] = tmp[7]^ClefiaMul8( tmp[6] )^ClefiaMul2( tmp[5] )^ClefiaMulA( tmp[4] ) ;

}

void dxor(uint8_t state1[16]){
	state[0] = state1[4]^state[0] ;
	state[1] = state1[5]^state[1] ;
	state[2] = state1[6]^state[2] ;
	state[3] = state1[7]^state[3] ;
	state[4] = state1[12]^state[4] ;
	state[5] = state1[13]^state[5] ;
	state[6] = state1[14]^state[6] ;
	state[7] = state1[15]^state[7] ;
}
void swap (uint8_t state1[16]){
	uint8_t temp, temp1, temp2, temp3;
	state[0] = state[0] ;
	state[1] = state[1] ;
	state[2] = state[2] ;
	state[3] = state[3] ;
	temp= state[4];
	state[4] = state[8] ;
	temp1= state[5];
	state[5] = state1[9] ;
	temp2= state[6];
	state[6] = state1[10] ;
	temp3= state[7];
	state[7] = state1[11] ;
        state[8] = temp ;
	state[9] = temp1 ;
	state[10] = temp2 ;
	state[11] = temp3 ;
	state[12] = state1[0] ;
	state[13] = state1[1] ;
	state[14] = state1[2] ;
	state[15] = state1[3] ;
}
void clefiafinalXor(int i){
	state[0] = state[0];
	state[1] = state[1];
	state[2] = state[2];
	state[3] = state[3];
	state[4] = state[4]  ^ key[i+1][0];
	state[5] = state[5]  ^ key[i+1][1];
	state[6] = state[6]  ^ key[i+1][2];
	state[7] = state[7]  ^ key[i+1][3];
	state[8] = state[8];
	state[9] = state[9];
	state[10] = state[10];
	state[11] = state[11];
	state[12] = state[12]  ^ key[i+1][4];
	state[13] = state[13]  ^ key[i+1][5];
	state[14] = state[14]  ^ key[i+1][6];
	state[15] = state[15]  ^ key[i+1][7];
}
void print_state(uint8_t state1[16]){
  	for(int i=0;i<16;i++)
	{
		printf("%2X ", state1[i]);
	}
	printf("\n");
}
int main()
{
	 
	int i =0;
 	printf("\n encrypt\n");
 	clefiaInitialXor();
	print_state(state);
	copy(state1);
 	for (i = 0; i < 18 ; i++){
 		clefiaKeyXor(i);
		print_state(state);
 		subbyte();
		print_state(state);
 	 	mds();
		print_state(state);
 	 	dxor(state1);
		print_state(state);
 	 	swap(state1);
		print_state(state);
 	 	copy(state1);
 	}
	print_state(state);
	clefiafinalXor(i);
	print_state(state);


}
