#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include <stdint.h>

uint8_t PKEY ;
uint8_t PSBOX ;
uint8_t SBOX  = {  0x63 ,  0x7c ,  0x77 ,  0x7b ,  0xf2 ,  0x6b ,  0x6f ,  0xc5 ,  0x30 ,  0x01 ,  0x67 ,  0x2b ,  0xfe ,  0xd7 ,  0xab ,  0x76 ,  0xca ,  0x82 ,  0xc9 ,  0x7d ,  0xfa ,  0x59 ,  0x47 ,  0xf0 ,  0xad ,  0xd4 ,  0xa2 ,  0xaf ,  0x9c ,  0xa4 ,  0x72 ,  0xc0 ,  0xb7 ,  0xfd ,  0x93 ,  0x26 ,  0x36 ,  0x3f ,  0xf7 ,  0xcc ,  0x34 ,  0xa5 ,  0xe5 ,  0xf1 ,  0x71 ,  0xd8 ,  0x31 ,  0x15 ,  0x04 ,  0xc7 ,  0x23 ,  0xc3 ,  0x18 ,  0x96 ,  0x05 ,  0x9a ,  0x07 ,  0x12 ,  0x80 ,  0xe2 ,  0xeb ,  0x27 ,  0xb2 ,  0x75 ,  0x09 ,  0x83 ,  0x2c ,  0x1a ,  0x1b ,  0x6e ,  0x5a ,  0xa0 ,  0x52 ,  0x3b ,  0xd6 ,  0xb3 ,  0x29 ,  0xe3 ,  0x2f ,  0x84 ,  0x53 ,  0xd1 ,  0x00 ,  0xed ,  0x20 ,  0xfc ,  0xb1 ,  0x5b ,  0x6a ,  0xcb ,  0xbe ,  0x39 ,  0x4a ,  0x4c ,  0x58 ,  0xcf ,  0xd0 ,  0xef ,  0xaa ,  0xfb ,  0x43 ,  0x4d ,  0x33 ,  0x85 ,  0x45 ,  0xf9 ,  0x02 ,  0x7f ,  0x50 ,  0x3c ,  0x9f ,  0xa8 ,  0x51 ,  0xa3 ,  0x40 ,  0x8f ,  0x92 ,  0x9d ,  0x38 ,  0xf5 ,  0xbc ,  0xb6 ,  0xda ,  0x21 ,  0x10 ,  0xff ,  0xf3 ,  0xd2 ,  0xcd ,  0x0c ,  0x13 ,  0xec ,  0x5f ,  0x97 ,  0x44 ,  0x17 ,  0xc4 ,  0xa7 ,  0x7e ,  0x3d ,  0x64 ,  0x5d ,  0x19 ,  0x73 ,  0x60 ,  0x81 ,  0x4f ,  0xdc ,  0x22 ,  0x2a ,  0x90 ,  0x88 ,  0x46 ,  0xee ,  0xb8 ,  0x14 ,  0xde ,  0x5e ,  0x0b ,  0xdb ,  0xe0 ,  0x32 ,  0x3a ,  0x0a ,  0x49 ,  0x06 ,  0x24 ,  0x5c ,  0xc2 ,  0xd3 ,  0xac ,  0x62 ,  0x91 ,  0x95 ,  0xe4 ,  0x79 ,  0xe7 ,  0xc8 ,  0x37 ,  0x6d ,  0x8d ,  0xd5 ,  0x4e ,  0xa9 ,  0x6c ,  0x56 ,  0xf4 ,  0xea ,  0x65 ,  0x7a ,  0xae ,  0x08 ,  0xba ,  0x78 ,  0x25 ,  0x2e ,  0x1c ,  0xa6 ,  0xb4 ,  0xc6 ,  0xe8 ,  0xdd ,  0x74 ,  0x1f ,  0x4b ,  0xbd ,  0x8b ,  0x8a ,  0x70 ,  0x3e ,  0xb5 ,  0x66 ,  0x48 ,  0x03 ,  0xf6 ,  0x0e ,  0x61 ,  0x35 ,  0x57 ,  0xb9 ,  0x86 ,  0xc1 ,  0x1d ,  0x9e ,  0xe1 ,  0xf8 ,  0x98 ,  0x11 ,  0x69 ,  0xd9 ,  0x8e ,  0x94 ,  0x9b ,  0x1e ,  0x87 ,  0xe9 ,  0xce ,  0x55 ,  0x28 ,  0xdf ,  0x8c ,  0xa1 ,  0x89 ,  0x0d ,  0xbf ,  0xe6 ,  0x42 ,  0x68 ,  0x41 ,  0x99 ,  0x2d ,  0x0f ,  0xb0 ,  0x54 ,  0xbb ,  0x16 } ;
uint8_t KEY  = {  0x2b ,  0x7e ,  0x15 ,  0x16 ,  0x28 ,  0xae ,  0xd2 ,  0xa6 ,  0xab ,  0xf7 ,  0x15 ,  0x88 ,  0x09 ,  0xcf ,  0x4f ,  0x3c } ;


uint8_t MUL2( uint8_t a ) 
{
	uint8_t h,t,n,m  ;
	h = a>>7;
	t = a<<1;
	n = h*0x1b;
	m = n^t;
	return m ;
}


uint8_t MUL3( uint8_t a ) 
{
	uint8_t x,t  ;
	x=MUL2(a) ;
	t = a^x;
	return t ;
}


uint8_t ECMP( uint8_t a ,uint8_t b ) 
{
	uint8_t s1,s2,c,d,f,g,h,i  ;
	s1 = a^m1;
	s2 = b^m2;
	c = x^y;
	d = m1^m2;
	f = a^c;
	g = f^e;
	h = b^c;
	i = h^e;
	if( i != 0) exit(0);
	else return 0;
}


void roundFunction(uint8_t F0[16])
{
	uint8_t  F1[16] , F2[16] , F3[64] , F4[16] , F5[16] , F6[64] , F7[16] , F8[16] , F9[64] , F10[16] , F11[16] , F12[64] ;

	F1[0] = KEY[0]^F0[0] ;
	F1[1] = KEY[1]^F0[1] ;
	F1[2] = KEY[2]^F0[2] ;
	F1[3] = KEY[3]^F0[3] ;
	F1[4] = KEY[4]^F0[4] ;
	F1[5] = KEY[5]^F0[5] ;
	F1[6] = KEY[6]^F0[6] ;
	F1[7] = KEY[7]^F0[7] ;
	F1[8] = KEY[8]^F0[8] ;
	F1[9] = KEY[9]^F0[9] ;
	F1[10] = KEY[10]^F0[10] ;
	F1[11] = KEY[11]^F0[11] ;
	F1[12] = KEY[12]^F0[12] ;
	F1[13] = KEY[13]^F0[13] ;
	F1[14] = KEY[14]^F0[14] ;
	F1[15] = KEY[15]^F0[15] ;


	F2[0] = KEY[0]^F0[0] ;
	F2[1] = KEY[1]^F0[1] ;
	F2[2] = KEY[2]^F0[2] ;
	F2[3] = KEY[3]^F0[3] ;
	F2[4] = KEY[4]^F0[4] ;
	F2[5] = KEY[5]^F0[5] ;
	F2[6] = KEY[6]^F0[6] ;
	F2[7] = KEY[7]^F0[7] ;
	F2[8] = KEY[8]^F0[8] ;
	F2[9] = KEY[9]^F0[9] ;
	F2[10] = KEY[10]^F0[10] ;
	F2[11] = KEY[11]^F0[11] ;
	F2[12] = KEY[12]^F0[12] ;
	F2[13] = KEY[13]^F0[13] ;
	F2[14] = KEY[14]^F0[14] ;
	F2[15] = KEY[15]^F0[15] ;


	F3[0] = ECMP( F1[0], F2[0] ) ;
	F3[1] = ECMP( F1[1], F2[1] ) ;
	F3[2] = ECMP( F1[2], F2[2] ) ;
	F3[3] = ECMP( F1[3], F2[3] ) ;
	F3[4] = ECMP( F1[4], F2[4] ) ;
	F3[5] = ECMP( F1[5], F2[5] ) ;
	F3[6] = ECMP( F1[6], F2[6] ) ;
	F3[7] = ECMP( F1[7], F2[7] ) ;
	F3[8] = ECMP( F1[8], F2[8] ) ;
	F3[9] = ECMP( F1[9], F2[9] ) ;
	F3[10] = ECMP( F1[10], F2[10] ) ;
	F3[11] = ECMP( F1[11], F2[11] ) ;
	F3[12] = ECMP( F1[12], F2[12] ) ;
	F3[13] = ECMP( F1[13], F2[13] ) ;
	F3[14] = ECMP( F1[14], F2[14] ) ;
	F3[15] = ECMP( F1[15], F2[15] ) ;


	F4[0] = SBOX[F2[0]] ;
	F4[1] = SBOX[F2[1]] ;
	F4[2] = SBOX[F2[2]] ;
	F4[3] = SBOX[F2[3]] ;
	F4[4] = SBOX[F2[4]] ;
	F4[5] = SBOX[F2[5]] ;
	F4[6] = SBOX[F2[6]] ;
	F4[7] = SBOX[F2[7]] ;
	F4[8] = SBOX[F2[8]] ;
	F4[9] = SBOX[F2[9]] ;
	F4[10] = SBOX[F2[10]] ;
	F4[11] = SBOX[F2[11]] ;
	F4[12] = SBOX[F2[12]] ;
	F4[13] = SBOX[F2[13]] ;
	F4[14] = SBOX[F2[14]] ;
	F4[15] = SBOX[F2[15]] ;


	F5[0] = SBOX[F1[0]] ;
	F5[1] = SBOX[F1[1]] ;
	F5[2] = SBOX[F1[2]] ;
	F5[3] = SBOX[F1[3]] ;
	F5[4] = SBOX[F1[4]] ;
	F5[5] = SBOX[F1[5]] ;
	F5[6] = SBOX[F1[6]] ;
	F5[7] = SBOX[F1[7]] ;
	F5[8] = SBOX[F1[8]] ;
	F5[9] = SBOX[F1[9]] ;
	F5[10] = SBOX[F1[10]] ;
	F5[11] = SBOX[F1[11]] ;
	F5[12] = SBOX[F1[12]] ;
	F5[13] = SBOX[F1[13]] ;
	F5[14] = SBOX[F1[14]] ;
	F5[15] = SBOX[F1[15]] ;


	F6[0] = ECMP( F4[0], F5[0] ) ;
	F6[1] = ECMP( F4[1], F5[1] ) ;
	F6[2] = ECMP( F4[2], F5[2] ) ;
	F6[3] = ECMP( F4[3], F5[3] ) ;
	F6[4] = ECMP( F4[4], F5[4] ) ;
	F6[5] = ECMP( F4[5], F5[5] ) ;
	F6[6] = ECMP( F4[6], F5[6] ) ;
	F6[7] = ECMP( F4[7], F5[7] ) ;
	F6[8] = ECMP( F4[8], F5[8] ) ;
	F6[9] = ECMP( F4[9], F5[9] ) ;
	F6[10] = ECMP( F4[10], F5[10] ) ;
	F6[11] = ECMP( F4[11], F5[11] ) ;
	F6[12] = ECMP( F4[12], F5[12] ) ;
	F6[13] = ECMP( F4[13], F5[13] ) ;
	F6[14] = ECMP( F4[14], F5[14] ) ;
	F6[15] = ECMP( F4[15], F5[15] ) ;


	F7[0] = F5[0] ;
	F7[1] = F5[5] ;
	F7[2] = F5[10] ;
	F7[3] = F5[15] ;
	F7[4] = F5[4] ;
	F7[5] = F5[9] ;
	F7[6] = F5[14] ;
	F7[7] = F5[3] ;
	F7[8] = F5[8] ;
	F7[9] = F5[13] ;
	F7[10] = F5[2] ;
	F7[11] = F5[7] ;
	F7[12] = F5[12] ;
	F7[13] = F5[1] ;
	F7[14] = F5[6] ;
	F7[15] = F5[11] ;


	F8[0] = F4[0] ;
	F8[1] = F4[5] ;
	F8[2] = F4[10] ;
	F8[3] = F4[15] ;
	F8[4] = F4[4] ;
	F8[5] = F4[9] ;
	F8[6] = F4[14] ;
	F8[7] = F4[3] ;
	F8[8] = F4[8] ;
	F8[9] = F4[13] ;
	F8[10] = F4[2] ;
	F8[11] = F4[7] ;
	F8[12] = F4[12] ;
	F8[13] = F4[1] ;
	F8[14] = F4[6] ;
	F8[15] = F4[11] ;


	F9[0] = ECMP( F7[0], F8[0] ) ;
	F9[1] = ECMP( F7[1], F8[1] ) ;
	F9[2] = ECMP( F7[2], F8[2] ) ;
	F9[3] = ECMP( F7[3], F8[3] ) ;
	F9[4] = ECMP( F7[4], F8[4] ) ;
	F9[5] = ECMP( F7[5], F8[5] ) ;
	F9[6] = ECMP( F7[6], F8[6] ) ;
	F9[7] = ECMP( F7[7], F8[7] ) ;
	F9[8] = ECMP( F7[8], F8[8] ) ;
	F9[9] = ECMP( F7[9], F8[9] ) ;
	F9[10] = ECMP( F7[10], F8[10] ) ;
	F9[11] = ECMP( F7[11], F8[11] ) ;
	F9[12] = ECMP( F7[12], F8[12] ) ;
	F9[13] = ECMP( F7[13], F8[13] ) ;
	F9[14] = ECMP( F7[14], F8[14] ) ;
	F9[15] = ECMP( F7[15], F8[15] ) ;


	F10[0] = F8[3]^F8[2]^MUL3( F8[1] )^MUL2( F8[0] ) ;
	F10[1] = F8[3]^F8[0]^MUL3( F8[2] )^MUL2( F8[1] ) ;
	F10[2] = F8[1]^F8[0]^MUL3( F8[3] )^MUL2( F8[2] ) ;
	F10[3] = F8[2]^F8[1]^MUL3( F8[0] )^MUL2( F8[3] ) ;
	F10[4] = F8[7]^F8[6]^MUL3( F8[5] )^MUL2( F8[4] ) ;
	F10[5] = F8[7]^F8[4]^MUL3( F8[6] )^MUL2( F8[5] ) ;
	F10[6] = F8[5]^F8[4]^MUL3( F8[7] )^MUL2( F8[6] ) ;
	F10[7] = F8[6]^F8[5]^MUL3( F8[4] )^MUL2( F8[7] ) ;
	F10[8] = F8[11]^F8[10]^MUL3( F8[9] )^MUL2( F8[8] ) ;
	F10[9] = F8[11]^F8[8]^MUL3( F8[10] )^MUL2( F8[9] ) ;
	F10[10] = F8[9]^F8[8]^MUL3( F8[11] )^MUL2( F8[10] ) ;
	F10[11] = F8[10]^F8[9]^MUL3( F8[8] )^MUL2( F8[11] ) ;
	F10[12] = F8[15]^F8[14]^MUL3( F8[13] )^MUL2( F8[12] ) ;
	F10[13] = F8[15]^F8[12]^MUL3( F8[14] )^MUL2( F8[13] ) ;
	F10[14] = F8[13]^F8[12]^MUL3( F8[15] )^MUL2( F8[14] ) ;
	F10[15] = F8[14]^F8[13]^MUL3( F8[12] )^MUL2( F8[15] ) ;


	F11[0] = F7[3]^F7[2]^MUL3( F7[1] )^MUL2( F7[0] ) ;
	F11[1] = F7[3]^F7[0]^MUL3( F7[2] )^MUL2( F7[1] ) ;
	F11[2] = F7[1]^F7[0]^MUL3( F7[3] )^MUL2( F7[2] ) ;
	F11[3] = F7[2]^F7[1]^MUL3( F7[0] )^MUL2( F7[3] ) ;
	F11[4] = F7[7]^F7[6]^MUL3( F7[5] )^MUL2( F7[4] ) ;
	F11[5] = F7[7]^F7[4]^MUL3( F7[6] )^MUL2( F7[5] ) ;
	F11[6] = F7[5]^F7[4]^MUL3( F7[7] )^MUL2( F7[6] ) ;
	F11[7] = F7[6]^F7[5]^MUL3( F7[4] )^MUL2( F7[7] ) ;
	F11[8] = F7[11]^F7[10]^MUL3( F7[9] )^MUL2( F7[8] ) ;
	F11[9] = F7[11]^F7[8]^MUL3( F7[10] )^MUL2( F7[9] ) ;
	F11[10] = F7[9]^F7[8]^MUL3( F7[11] )^MUL2( F7[10] ) ;
	F11[11] = F7[10]^F7[9]^MUL3( F7[8] )^MUL2( F7[11] ) ;
	F11[12] = F7[15]^F7[14]^MUL3( F7[13] )^MUL2( F7[12] ) ;
	F11[13] = F7[15]^F7[12]^MUL3( F7[14] )^MUL2( F7[13] ) ;
	F11[14] = F7[13]^F7[12]^MUL3( F7[15] )^MUL2( F7[14] ) ;
	F11[15] = F7[14]^F7[13]^MUL3( F7[12] )^MUL2( F7[15] ) ;


	F12[0] = ECMP( F10[0], F11[0] ) ;
	F12[1] = ECMP( F10[1], F11[1] ) ;
	F12[2] = ECMP( F10[2], F11[2] ) ;
	F12[3] = ECMP( F10[3], F11[3] ) ;
	F12[4] = ECMP( F10[4], F11[4] ) ;
	F12[5] = ECMP( F10[5], F11[5] ) ;
	F12[6] = ECMP( F10[6], F11[6] ) ;
	F12[7] = ECMP( F10[7], F11[7] ) ;
	F12[8] = ECMP( F10[8], F11[8] ) ;
	F12[9] = ECMP( F10[9], F11[9] ) ;
	F12[10] = ECMP( F10[10], F11[10] ) ;
	F12[11] = ECMP( F10[11], F11[11] ) ;
	F12[12] = ECMP( F10[12], F11[12] ) ;
	F12[13] = ECMP( F10[13], F11[13] ) ;
	F12[14] = ECMP( F10[14], F11[14] ) ;
	F12[15] = ECMP( F10[15], F11[15] ) ;


}


#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include <stdint.h>

uint8_t PKEY ;
uint8_t PSBOX ;
uint8_t SBOX  = {  0x63 ,  0x7c ,  0x77 ,  0x7b ,  0xf2 ,  0x6b ,  0x6f ,  0xc5 ,  0x30 ,  0x01 ,  0x67 ,  0x2b ,  0xfe ,  0xd7 ,  0xab ,  0x76 ,  0xca ,  0x82 ,  0xc9 ,  0x7d ,  0xfa ,  0x59 ,  0x47 ,  0xf0 ,  0xad ,  0xd4 ,  0xa2 ,  0xaf ,  0x9c ,  0xa4 ,  0x72 ,  0xc0 ,  0xb7 ,  0xfd ,  0x93 ,  0x26 ,  0x36 ,  0x3f ,  0xf7 ,  0xcc ,  0x34 ,  0xa5 ,  0xe5 ,  0xf1 ,  0x71 ,  0xd8 ,  0x31 ,  0x15 ,  0x04 ,  0xc7 ,  0x23 ,  0xc3 ,  0x18 ,  0x96 ,  0x05 ,  0x9a ,  0x07 ,  0x12 ,  0x80 ,  0xe2 ,  0xeb ,  0x27 ,  0xb2 ,  0x75 ,  0x09 ,  0x83 ,  0x2c ,  0x1a ,  0x1b ,  0x6e ,  0x5a ,  0xa0 ,  0x52 ,  0x3b ,  0xd6 ,  0xb3 ,  0x29 ,  0xe3 ,  0x2f ,  0x84 ,  0x53 ,  0xd1 ,  0x00 ,  0xed ,  0x20 ,  0xfc ,  0xb1 ,  0x5b ,  0x6a ,  0xcb ,  0xbe ,  0x39 ,  0x4a ,  0x4c ,  0x58 ,  0xcf ,  0xd0 ,  0xef ,  0xaa ,  0xfb ,  0x43 ,  0x4d ,  0x33 ,  0x85 ,  0x45 ,  0xf9 ,  0x02 ,  0x7f ,  0x50 ,  0x3c ,  0x9f ,  0xa8 ,  0x51 ,  0xa3 ,  0x40 ,  0x8f ,  0x92 ,  0x9d ,  0x38 ,  0xf5 ,  0xbc ,  0xb6 ,  0xda ,  0x21 ,  0x10 ,  0xff ,  0xf3 ,  0xd2 ,  0xcd ,  0x0c ,  0x13 ,  0xec ,  0x5f ,  0x97 ,  0x44 ,  0x17 ,  0xc4 ,  0xa7 ,  0x7e ,  0x3d ,  0x64 ,  0x5d ,  0x19 ,  0x73 ,  0x60 ,  0x81 ,  0x4f ,  0xdc ,  0x22 ,  0x2a ,  0x90 ,  0x88 ,  0x46 ,  0xee ,  0xb8 ,  0x14 ,  0xde ,  0x5e ,  0x0b ,  0xdb ,  0xe0 ,  0x32 ,  0x3a ,  0x0a ,  0x49 ,  0x06 ,  0x24 ,  0x5c ,  0xc2 ,  0xd3 ,  0xac ,  0x62 ,  0x91 ,  0x95 ,  0xe4 ,  0x79 ,  0xe7 ,  0xc8 ,  0x37 ,  0x6d ,  0x8d ,  0xd5 ,  0x4e ,  0xa9 ,  0x6c ,  0x56 ,  0xf4 ,  0xea ,  0x65 ,  0x7a ,  0xae ,  0x08 ,  0xba ,  0x78 ,  0x25 ,  0x2e ,  0x1c ,  0xa6 ,  0xb4 ,  0xc6 ,  0xe8 ,  0xdd ,  0x74 ,  0x1f ,  0x4b ,  0xbd ,  0x8b ,  0x8a ,  0x70 ,  0x3e ,  0xb5 ,  0x66 ,  0x48 ,  0x03 ,  0xf6 ,  0x0e ,  0x61 ,  0x35 ,  0x57 ,  0xb9 ,  0x86 ,  0xc1 ,  0x1d ,  0x9e ,  0xe1 ,  0xf8 ,  0x98 ,  0x11 ,  0x69 ,  0xd9 ,  0x8e ,  0x94 ,  0x9b ,  0x1e ,  0x87 ,  0xe9 ,  0xce ,  0x55 ,  0x28 ,  0xdf ,  0x8c ,  0xa1 ,  0x89 ,  0x0d ,  0xbf ,  0xe6 ,  0x42 ,  0x68 ,  0x41 ,  0x99 ,  0x2d ,  0x0f ,  0xb0 ,  0x54 ,  0xbb ,  0x16 } ;
uint8_t KEY  = {  0x2b ,  0x7e ,  0x15 ,  0x16 ,  0x28 ,  0xae ,  0xd2 ,  0xa6 ,  0xab ,  0xf7 ,  0x15 ,  0x88 ,  0x09 ,  0xcf ,  0x4f ,  0x3c } ;


uint8_t MUL2( uint8_t a ) 
{
	uint8_t h,t,n,m  ;
	h = a>>7;
	t = a<<1;
	n = h*0x1b;
	m = n^t;
	return m ;
}


uint8_t MUL3( uint8_t a ) 
{
	uint8_t x,t  ;
	x=MUL2(a) ;
	t = a^x;
	return t ;
}


uint8_t ECMP( uint8_t a ,uint8_t b ) 
{
	uint8_t s1,s2,c,d,f,g,h,i  ;
	s1 = a^m1;
	s2 = b^m2;
	c = x^y;
	d = m1^m2;
	f = a^c;
	g = f^e;
	h = b^c;
	i = h^e;
	if( i != 0) exit(0);
	else return 0;
}


void roundFunction(uint8_t F0[16])
{
	uint8_t  F1[16] , F2[16] , F3[64] , F4[16] , F5[16] , F6[64] , F7[16] , F8[16] , F9[64] , F10[16] , F11[16] , F12[64] ;

	F1[0] = KEY[0]^F0[0] ;
	F1[1] = KEY[1]^F0[1] ;
	F1[2] = KEY[2]^F0[2] ;
	F1[3] = KEY[3]^F0[3] ;
	F1[4] = KEY[4]^F0[4] ;
	F1[5] = KEY[5]^F0[5] ;
	F1[6] = KEY[6]^F0[6] ;
	F1[7] = KEY[7]^F0[7] ;
	F1[8] = KEY[8]^F0[8] ;
	F1[9] = KEY[9]^F0[9] ;
	F1[10] = KEY[10]^F0[10] ;
	F1[11] = KEY[11]^F0[11] ;
	F1[12] = KEY[12]^F0[12] ;
	F1[13] = KEY[13]^F0[13] ;
	F1[14] = KEY[14]^F0[14] ;
	F1[15] = KEY[15]^F0[15] ;


	F2[0] = KEY[0]^F0[0] ;
	F2[1] = KEY[1]^F0[1] ;
	F2[2] = KEY[2]^F0[2] ;
	F2[3] = KEY[3]^F0[3] ;
	F2[4] = KEY[4]^F0[4] ;
	F2[5] = KEY[5]^F0[5] ;
	F2[6] = KEY[6]^F0[6] ;
	F2[7] = KEY[7]^F0[7] ;
	F2[8] = KEY[8]^F0[8] ;
	F2[9] = KEY[9]^F0[9] ;
	F2[10] = KEY[10]^F0[10] ;
	F2[11] = KEY[11]^F0[11] ;
	F2[12] = KEY[12]^F0[12] ;
	F2[13] = KEY[13]^F0[13] ;
	F2[14] = KEY[14]^F0[14] ;
	F2[15] = KEY[15]^F0[15] ;


	F3[0] = ECMP( F1[0], F2[0] ) ;
	F3[1] = ECMP( F1[1], F2[1] ) ;
	F3[2] = ECMP( F1[2], F2[2] ) ;
	F3[3] = ECMP( F1[3], F2[3] ) ;
	F3[4] = ECMP( F1[4], F2[4] ) ;
	F3[5] = ECMP( F1[5], F2[5] ) ;
	F3[6] = ECMP( F1[6], F2[6] ) ;
	F3[7] = ECMP( F1[7], F2[7] ) ;
	F3[8] = ECMP( F1[8], F2[8] ) ;
	F3[9] = ECMP( F1[9], F2[9] ) ;
	F3[10] = ECMP( F1[10], F2[10] ) ;
	F3[11] = ECMP( F1[11], F2[11] ) ;
	F3[12] = ECMP( F1[12], F2[12] ) ;
	F3[13] = ECMP( F1[13], F2[13] ) ;
	F3[14] = ECMP( F1[14], F2[14] ) ;
	F3[15] = ECMP( F1[15], F2[15] ) ;


	F4[0] = SBOX[F2[0]] ;
	F4[1] = SBOX[F2[1]] ;
	F4[2] = SBOX[F2[2]] ;
	F4[3] = SBOX[F2[3]] ;
	F4[4] = SBOX[F2[4]] ;
	F4[5] = SBOX[F2[5]] ;
	F4[6] = SBOX[F2[6]] ;
	F4[7] = SBOX[F2[7]] ;
	F4[8] = SBOX[F2[8]] ;
	F4[9] = SBOX[F2[9]] ;
	F4[10] = SBOX[F2[10]] ;
	F4[11] = SBOX[F2[11]] ;
	F4[12] = SBOX[F2[12]] ;
	F4[13] = SBOX[F2[13]] ;
	F4[14] = SBOX[F2[14]] ;
	F4[15] = SBOX[F2[15]] ;


	F5[0] = SBOX[F1[0]] ;
	F5[1] = SBOX[F1[1]] ;
	F5[2] = SBOX[F1[2]] ;
	F5[3] = SBOX[F1[3]] ;
	F5[4] = SBOX[F1[4]] ;
	F5[5] = SBOX[F1[5]] ;
	F5[6] = SBOX[F1[6]] ;
	F5[7] = SBOX[F1[7]] ;
	F5[8] = SBOX[F1[8]] ;
	F5[9] = SBOX[F1[9]] ;
	F5[10] = SBOX[F1[10]] ;
	F5[11] = SBOX[F1[11]] ;
	F5[12] = SBOX[F1[12]] ;
	F5[13] = SBOX[F1[13]] ;
	F5[14] = SBOX[F1[14]] ;
	F5[15] = SBOX[F1[15]] ;


	F6[0] = ECMP( F4[0], F5[0] ) ;
	F6[1] = ECMP( F4[1], F5[1] ) ;
	F6[2] = ECMP( F4[2], F5[2] ) ;
	F6[3] = ECMP( F4[3], F5[3] ) ;
	F6[4] = ECMP( F4[4], F5[4] ) ;
	F6[5] = ECMP( F4[5], F5[5] ) ;
	F6[6] = ECMP( F4[6], F5[6] ) ;
	F6[7] = ECMP( F4[7], F5[7] ) ;
	F6[8] = ECMP( F4[8], F5[8] ) ;
	F6[9] = ECMP( F4[9], F5[9] ) ;
	F6[10] = ECMP( F4[10], F5[10] ) ;
	F6[11] = ECMP( F4[11], F5[11] ) ;
	F6[12] = ECMP( F4[12], F5[12] ) ;
	F6[13] = ECMP( F4[13], F5[13] ) ;
	F6[14] = ECMP( F4[14], F5[14] ) ;
	F6[15] = ECMP( F4[15], F5[15] ) ;


	F7[0] = F5[0] ;
	F7[1] = F5[5] ;
	F7[2] = F5[10] ;
	F7[3] = F5[15] ;
	F7[4] = F5[4] ;
	F7[5] = F5[9] ;
	F7[6] = F5[14] ;
	F7[7] = F5[3] ;
	F7[8] = F5[8] ;
	F7[9] = F5[13] ;
	F7[10] = F5[2] ;
	F7[11] = F5[7] ;
	F7[12] = F5[12] ;
	F7[13] = F5[1] ;
	F7[14] = F5[6] ;
	F7[15] = F5[11] ;


	F8[0] = F4[0] ;
	F8[1] = F4[5] ;
	F8[2] = F4[10] ;
	F8[3] = F4[15] ;
	F8[4] = F4[4] ;
	F8[5] = F4[9] ;
	F8[6] = F4[14] ;
	F8[7] = F4[3] ;
	F8[8] = F4[8] ;
	F8[9] = F4[13] ;
	F8[10] = F4[2] ;
	F8[11] = F4[7] ;
	F8[12] = F4[12] ;
	F8[13] = F4[1] ;
	F8[14] = F4[6] ;
	F8[15] = F4[11] ;


	F9[0] = ECMP( F7[0], F8[0] ) ;
	F9[1] = ECMP( F7[1], F8[1] ) ;
	F9[2] = ECMP( F7[2], F8[2] ) ;
	F9[3] = ECMP( F7[3], F8[3] ) ;
	F9[4] = ECMP( F7[4], F8[4] ) ;
	F9[5] = ECMP( F7[5], F8[5] ) ;
	F9[6] = ECMP( F7[6], F8[6] ) ;
	F9[7] = ECMP( F7[7], F8[7] ) ;
	F9[8] = ECMP( F7[8], F8[8] ) ;
	F9[9] = ECMP( F7[9], F8[9] ) ;
	F9[10] = ECMP( F7[10], F8[10] ) ;
	F9[11] = ECMP( F7[11], F8[11] ) ;
	F9[12] = ECMP( F7[12], F8[12] ) ;
	F9[13] = ECMP( F7[13], F8[13] ) ;
	F9[14] = ECMP( F7[14], F8[14] ) ;
	F9[15] = ECMP( F7[15], F8[15] ) ;


	F10[0] = F8[3]^F8[2]^MUL3( F8[1] )^MUL2( F8[0] ) ;
	F10[1] = F8[3]^F8[0]^MUL3( F8[2] )^MUL2( F8[1] ) ;
	F10[2] = F8[1]^F8[0]^MUL3( F8[3] )^MUL2( F8[2] ) ;
	F10[3] = F8[2]^F8[1]^MUL3( F8[0] )^MUL2( F8[3] ) ;
	F10[4] = F8[7]^F8[6]^MUL3( F8[5] )^MUL2( F8[4] ) ;
	F10[5] = F8[7]^F8[4]^MUL3( F8[6] )^MUL2( F8[5] ) ;
	F10[6] = F8[5]^F8[4]^MUL3( F8[7] )^MUL2( F8[6] ) ;
	F10[7] = F8[6]^F8[5]^MUL3( F8[4] )^MUL2( F8[7] ) ;
	F10[8] = F8[11]^F8[10]^MUL3( F8[9] )^MUL2( F8[8] ) ;
	F10[9] = F8[11]^F8[8]^MUL3( F8[10] )^MUL2( F8[9] ) ;
	F10[10] = F8[9]^F8[8]^MUL3( F8[11] )^MUL2( F8[10] ) ;
	F10[11] = F8[10]^F8[9]^MUL3( F8[8] )^MUL2( F8[11] ) ;
	F10[12] = F8[15]^F8[14]^MUL3( F8[13] )^MUL2( F8[12] ) ;
	F10[13] = F8[15]^F8[12]^MUL3( F8[14] )^MUL2( F8[13] ) ;
	F10[14] = F8[13]^F8[12]^MUL3( F8[15] )^MUL2( F8[14] ) ;
	F10[15] = F8[14]^F8[13]^MUL3( F8[12] )^MUL2( F8[15] ) ;


	F11[0] = F7[3]^F7[2]^MUL3( F7[1] )^MUL2( F7[0] ) ;
	F11[1] = F7[3]^F7[0]^MUL3( F7[2] )^MUL2( F7[1] ) ;
	F11[2] = F7[1]^F7[0]^MUL3( F7[3] )^MUL2( F7[2] ) ;
	F11[3] = F7[2]^F7[1]^MUL3( F7[0] )^MUL2( F7[3] ) ;
	F11[4] = F7[7]^F7[6]^MUL3( F7[5] )^MUL2( F7[4] ) ;
	F11[5] = F7[7]^F7[4]^MUL3( F7[6] )^MUL2( F7[5] ) ;
	F11[6] = F7[5]^F7[4]^MUL3( F7[7] )^MUL2( F7[6] ) ;
	F11[7] = F7[6]^F7[5]^MUL3( F7[4] )^MUL2( F7[7] ) ;
	F11[8] = F7[11]^F7[10]^MUL3( F7[9] )^MUL2( F7[8] ) ;
	F11[9] = F7[11]^F7[8]^MUL3( F7[10] )^MUL2( F7[9] ) ;
	F11[10] = F7[9]^F7[8]^MUL3( F7[11] )^MUL2( F7[10] ) ;
	F11[11] = F7[10]^F7[9]^MUL3( F7[8] )^MUL2( F7[11] ) ;
	F11[12] = F7[15]^F7[14]^MUL3( F7[13] )^MUL2( F7[12] ) ;
	F11[13] = F7[15]^F7[12]^MUL3( F7[14] )^MUL2( F7[13] ) ;
	F11[14] = F7[13]^F7[12]^MUL3( F7[15] )^MUL2( F7[14] ) ;
	F11[15] = F7[14]^F7[13]^MUL3( F7[12] )^MUL2( F7[15] ) ;


	F12[0] = ECMP( F10[0], F11[0] ) ;
	F12[1] = ECMP( F10[1], F11[1] ) ;
	F12[2] = ECMP( F10[2], F11[2] ) ;
	F12[3] = ECMP( F10[3], F11[3] ) ;
	F12[4] = ECMP( F10[4], F11[4] ) ;
	F12[5] = ECMP( F10[5], F11[5] ) ;
	F12[6] = ECMP( F10[6], F11[6] ) ;
	F12[7] = ECMP( F10[7], F11[7] ) ;
	F12[8] = ECMP( F10[8], F11[8] ) ;
	F12[9] = ECMP( F10[9], F11[9] ) ;
	F12[10] = ECMP( F10[10], F11[10] ) ;
	F12[11] = ECMP( F10[11], F11[11] ) ;
	F12[12] = ECMP( F10[12], F11[12] ) ;
	F12[13] = ECMP( F10[13], F11[13] ) ;
	F12[14] = ECMP( F10[14], F11[14] ) ;
	F12[15] = ECMP( F10[15], F11[15] ) ;


}


int main()
{
	 uint8_t pt[16] = {0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a , 0x30 , 0x8d ,0x31, 0x31 , 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34}; 
	 roundFunction(pt);
}
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include <stdint.h>

uint8_t PKEY ;
uint8_t PSBOX ;
uint8_t SBOX  = {  0x63 ,  0x7c ,  0x77 ,  0x7b ,  0xf2 ,  0x6b ,  0x6f ,  0xc5 ,  0x30 ,  0x01 ,  0x67 ,  0x2b ,  0xfe ,  0xd7 ,  0xab ,  0x76 ,  0xca ,  0x82 ,  0xc9 ,  0x7d ,  0xfa ,  0x59 ,  0x47 ,  0xf0 ,  0xad ,  0xd4 ,  0xa2 ,  0xaf ,  0x9c ,  0xa4 ,  0x72 ,  0xc0 ,  0xb7 ,  0xfd ,  0x93 ,  0x26 ,  0x36 ,  0x3f ,  0xf7 ,  0xcc ,  0x34 ,  0xa5 ,  0xe5 ,  0xf1 ,  0x71 ,  0xd8 ,  0x31 ,  0x15 ,  0x04 ,  0xc7 ,  0x23 ,  0xc3 ,  0x18 ,  0x96 ,  0x05 ,  0x9a ,  0x07 ,  0x12 ,  0x80 ,  0xe2 ,  0xeb ,  0x27 ,  0xb2 ,  0x75 ,  0x09 ,  0x83 ,  0x2c ,  0x1a ,  0x1b ,  0x6e ,  0x5a ,  0xa0 ,  0x52 ,  0x3b ,  0xd6 ,  0xb3 ,  0x29 ,  0xe3 ,  0x2f ,  0x84 ,  0x53 ,  0xd1 ,  0x00 ,  0xed ,  0x20 ,  0xfc ,  0xb1 ,  0x5b ,  0x6a ,  0xcb ,  0xbe ,  0x39 ,  0x4a ,  0x4c ,  0x58 ,  0xcf ,  0xd0 ,  0xef ,  0xaa ,  0xfb ,  0x43 ,  0x4d ,  0x33 ,  0x85 ,  0x45 ,  0xf9 ,  0x02 ,  0x7f ,  0x50 ,  0x3c ,  0x9f ,  0xa8 ,  0x51 ,  0xa3 ,  0x40 ,  0x8f ,  0x92 ,  0x9d ,  0x38 ,  0xf5 ,  0xbc ,  0xb6 ,  0xda ,  0x21 ,  0x10 ,  0xff ,  0xf3 ,  0xd2 ,  0xcd ,  0x0c ,  0x13 ,  0xec ,  0x5f ,  0x97 ,  0x44 ,  0x17 ,  0xc4 ,  0xa7 ,  0x7e ,  0x3d ,  0x64 ,  0x5d ,  0x19 ,  0x73 ,  0x60 ,  0x81 ,  0x4f ,  0xdc ,  0x22 ,  0x2a ,  0x90 ,  0x88 ,  0x46 ,  0xee ,  0xb8 ,  0x14 ,  0xde ,  0x5e ,  0x0b ,  0xdb ,  0xe0 ,  0x32 ,  0x3a ,  0x0a ,  0x49 ,  0x06 ,  0x24 ,  0x5c ,  0xc2 ,  0xd3 ,  0xac ,  0x62 ,  0x91 ,  0x95 ,  0xe4 ,  0x79 ,  0xe7 ,  0xc8 ,  0x37 ,  0x6d ,  0x8d ,  0xd5 ,  0x4e ,  0xa9 ,  0x6c ,  0x56 ,  0xf4 ,  0xea ,  0x65 ,  0x7a ,  0xae ,  0x08 ,  0xba ,  0x78 ,  0x25 ,  0x2e ,  0x1c ,  0xa6 ,  0xb4 ,  0xc6 ,  0xe8 ,  0xdd ,  0x74 ,  0x1f ,  0x4b ,  0xbd ,  0x8b ,  0x8a ,  0x70 ,  0x3e ,  0xb5 ,  0x66 ,  0x48 ,  0x03 ,  0xf6 ,  0x0e ,  0x61 ,  0x35 ,  0x57 ,  0xb9 ,  0x86 ,  0xc1 ,  0x1d ,  0x9e ,  0xe1 ,  0xf8 ,  0x98 ,  0x11 ,  0x69 ,  0xd9 ,  0x8e ,  0x94 ,  0x9b ,  0x1e ,  0x87 ,  0xe9 ,  0xce ,  0x55 ,  0x28 ,  0xdf ,  0x8c ,  0xa1 ,  0x89 ,  0x0d ,  0xbf ,  0xe6 ,  0x42 ,  0x68 ,  0x41 ,  0x99 ,  0x2d ,  0x0f ,  0xb0 ,  0x54 ,  0xbb ,  0x16 } ;
uint8_t KEY  = {  0x2b ,  0x7e ,  0x15 ,  0x16 ,  0x28 ,  0xae ,  0xd2 ,  0xa6 ,  0xab ,  0xf7 ,  0x15 ,  0x88 ,  0x09 ,  0xcf ,  0x4f ,  0x3c } ;


uint8_t MUL2( uint8_t a ) 
{
	uint8_t h,t,n,m  ;
	h = a>>7;
	t = a<<1;
	n = h*0x1b;
	m = n^t;
	return m ;
}


uint8_t MUL3( uint8_t a ) 
{
	uint8_t x,t  ;
	x=MUL2(a) ;
	t = a^x;
	return t ;
}


uint8_t ECMP( uint8_t a ,uint8_t b ) 
{
	uint8_t s1,s2,c,d,f,g,h,i  ;
	s1 = a^m1;
	s2 = b^m2;
	c = x^y;
	d = m1^m2;
	f = a^c;
	g = f^e;
	h = b^c;
	i = h^e;
	if( i != 0) exit(0);
	else return 0;
}


void roundFunction(uint8_t F0[16])
{
	uint8_t  F1[16] , F2[16] , F3[64] , F4[16] , F5[16] , F6[64] , F7[16] , F8[16] , F9[64] , F10[16] , F11[16] , F12[64] ;

	F1[0] = KEY[0]^F0[0] ;
	F1[1] = KEY[1]^F0[1] ;
	F1[2] = KEY[2]^F0[2] ;
	F1[3] = KEY[3]^F0[3] ;
	F1[4] = KEY[4]^F0[4] ;
	F1[5] = KEY[5]^F0[5] ;
	F1[6] = KEY[6]^F0[6] ;
	F1[7] = KEY[7]^F0[7] ;
	F1[8] = KEY[8]^F0[8] ;
	F1[9] = KEY[9]^F0[9] ;
	F1[10] = KEY[10]^F0[10] ;
	F1[11] = KEY[11]^F0[11] ;
	F1[12] = KEY[12]^F0[12] ;
	F1[13] = KEY[13]^F0[13] ;
	F1[14] = KEY[14]^F0[14] ;
	F1[15] = KEY[15]^F0[15] ;


	F2[0] = KEY[0]^F0[0] ;
	F2[1] = KEY[1]^F0[1] ;
	F2[2] = KEY[2]^F0[2] ;
	F2[3] = KEY[3]^F0[3] ;
	F2[4] = KEY[4]^F0[4] ;
	F2[5] = KEY[5]^F0[5] ;
	F2[6] = KEY[6]^F0[6] ;
	F2[7] = KEY[7]^F0[7] ;
	F2[8] = KEY[8]^F0[8] ;
	F2[9] = KEY[9]^F0[9] ;
	F2[10] = KEY[10]^F0[10] ;
	F2[11] = KEY[11]^F0[11] ;
	F2[12] = KEY[12]^F0[12] ;
	F2[13] = KEY[13]^F0[13] ;
	F2[14] = KEY[14]^F0[14] ;
	F2[15] = KEY[15]^F0[15] ;


	F3[0] = ECMP( F1[0], F2[0] ) ;
	F3[1] = ECMP( F1[1], F2[1] ) ;
	F3[2] = ECMP( F1[2], F2[2] ) ;
	F3[3] = ECMP( F1[3], F2[3] ) ;
	F3[4] = ECMP( F1[4], F2[4] ) ;
	F3[5] = ECMP( F1[5], F2[5] ) ;
	F3[6] = ECMP( F1[6], F2[6] ) ;
	F3[7] = ECMP( F1[7], F2[7] ) ;
	F3[8] = ECMP( F1[8], F2[8] ) ;
	F3[9] = ECMP( F1[9], F2[9] ) ;
	F3[10] = ECMP( F1[10], F2[10] ) ;
	F3[11] = ECMP( F1[11], F2[11] ) ;
	F3[12] = ECMP( F1[12], F2[12] ) ;
	F3[13] = ECMP( F1[13], F2[13] ) ;
	F3[14] = ECMP( F1[14], F2[14] ) ;
	F3[15] = ECMP( F1[15], F2[15] ) ;


	F4[0] = SBOX[F2[0]] ;
	F4[1] = SBOX[F2[1]] ;
	F4[2] = SBOX[F2[2]] ;
	F4[3] = SBOX[F2[3]] ;
	F4[4] = SBOX[F2[4]] ;
	F4[5] = SBOX[F2[5]] ;
	F4[6] = SBOX[F2[6]] ;
	F4[7] = SBOX[F2[7]] ;
	F4[8] = SBOX[F2[8]] ;
	F4[9] = SBOX[F2[9]] ;
	F4[10] = SBOX[F2[10]] ;
	F4[11] = SBOX[F2[11]] ;
	F4[12] = SBOX[F2[12]] ;
	F4[13] = SBOX[F2[13]] ;
	F4[14] = SBOX[F2[14]] ;
	F4[15] = SBOX[F2[15]] ;


	F5[0] = SBOX[F1[0]] ;
	F5[1] = SBOX[F1[1]] ;
	F5[2] = SBOX[F1[2]] ;
	F5[3] = SBOX[F1[3]] ;
	F5[4] = SBOX[F1[4]] ;
	F5[5] = SBOX[F1[5]] ;
	F5[6] = SBOX[F1[6]] ;
	F5[7] = SBOX[F1[7]] ;
	F5[8] = SBOX[F1[8]] ;
	F5[9] = SBOX[F1[9]] ;
	F5[10] = SBOX[F1[10]] ;
	F5[11] = SBOX[F1[11]] ;
	F5[12] = SBOX[F1[12]] ;
	F5[13] = SBOX[F1[13]] ;
	F5[14] = SBOX[F1[14]] ;
	F5[15] = SBOX[F1[15]] ;


	F6[0] = ECMP( F4[0], F5[0] ) ;
	F6[1] = ECMP( F4[1], F5[1] ) ;
	F6[2] = ECMP( F4[2], F5[2] ) ;
	F6[3] = ECMP( F4[3], F5[3] ) ;
	F6[4] = ECMP( F4[4], F5[4] ) ;
	F6[5] = ECMP( F4[5], F5[5] ) ;
	F6[6] = ECMP( F4[6], F5[6] ) ;
	F6[7] = ECMP( F4[7], F5[7] ) ;
	F6[8] = ECMP( F4[8], F5[8] ) ;
	F6[9] = ECMP( F4[9], F5[9] ) ;
	F6[10] = ECMP( F4[10], F5[10] ) ;
	F6[11] = ECMP( F4[11], F5[11] ) ;
	F6[12] = ECMP( F4[12], F5[12] ) ;
	F6[13] = ECMP( F4[13], F5[13] ) ;
	F6[14] = ECMP( F4[14], F5[14] ) ;
	F6[15] = ECMP( F4[15], F5[15] ) ;


	F7[0] = F5[0] ;
	F7[1] = F5[5] ;
	F7[2] = F5[10] ;
	F7[3] = F5[15] ;
	F7[4] = F5[4] ;
	F7[5] = F5[9] ;
	F7[6] = F5[14] ;
	F7[7] = F5[3] ;
	F7[8] = F5[8] ;
	F7[9] = F5[13] ;
	F7[10] = F5[2] ;
	F7[11] = F5[7] ;
	F7[12] = F5[12] ;
	F7[13] = F5[1] ;
	F7[14] = F5[6] ;
	F7[15] = F5[11] ;


	F8[0] = F4[0] ;
	F8[1] = F4[5] ;
	F8[2] = F4[10] ;
	F8[3] = F4[15] ;
	F8[4] = F4[4] ;
	F8[5] = F4[9] ;
	F8[6] = F4[14] ;
	F8[7] = F4[3] ;
	F8[8] = F4[8] ;
	F8[9] = F4[13] ;
	F8[10] = F4[2] ;
	F8[11] = F4[7] ;
	F8[12] = F4[12] ;
	F8[13] = F4[1] ;
	F8[14] = F4[6] ;
	F8[15] = F4[11] ;


	F9[0] = ECMP( F7[0], F8[0] ) ;
	F9[1] = ECMP( F7[1], F8[1] ) ;
	F9[2] = ECMP( F7[2], F8[2] ) ;
	F9[3] = ECMP( F7[3], F8[3] ) ;
	F9[4] = ECMP( F7[4], F8[4] ) ;
	F9[5] = ECMP( F7[5], F8[5] ) ;
	F9[6] = ECMP( F7[6], F8[6] ) ;
	F9[7] = ECMP( F7[7], F8[7] ) ;
	F9[8] = ECMP( F7[8], F8[8] ) ;
	F9[9] = ECMP( F7[9], F8[9] ) ;
	F9[10] = ECMP( F7[10], F8[10] ) ;
	F9[11] = ECMP( F7[11], F8[11] ) ;
	F9[12] = ECMP( F7[12], F8[12] ) ;
	F9[13] = ECMP( F7[13], F8[13] ) ;
	F9[14] = ECMP( F7[14], F8[14] ) ;
	F9[15] = ECMP( F7[15], F8[15] ) ;


	F10[0] = F8[3]^F8[2]^MUL3( F8[1] )^MUL2( F8[0] ) ;
	F10[1] = F8[3]^F8[0]^MUL3( F8[2] )^MUL2( F8[1] ) ;
	F10[2] = F8[1]^F8[0]^MUL3( F8[3] )^MUL2( F8[2] ) ;
	F10[3] = F8[2]^F8[1]^MUL3( F8[0] )^MUL2( F8[3] ) ;
	F10[4] = F8[7]^F8[6]^MUL3( F8[5] )^MUL2( F8[4] ) ;
	F10[5] = F8[7]^F8[4]^MUL3( F8[6] )^MUL2( F8[5] ) ;
	F10[6] = F8[5]^F8[4]^MUL3( F8[7] )^MUL2( F8[6] ) ;
	F10[7] = F8[6]^F8[5]^MUL3( F8[4] )^MUL2( F8[7] ) ;
	F10[8] = F8[11]^F8[10]^MUL3( F8[9] )^MUL2( F8[8] ) ;
	F10[9] = F8[11]^F8[8]^MUL3( F8[10] )^MUL2( F8[9] ) ;
	F10[10] = F8[9]^F8[8]^MUL3( F8[11] )^MUL2( F8[10] ) ;
	F10[11] = F8[10]^F8[9]^MUL3( F8[8] )^MUL2( F8[11] ) ;
	F10[12] = F8[15]^F8[14]^MUL3( F8[13] )^MUL2( F8[12] ) ;
	F10[13] = F8[15]^F8[12]^MUL3( F8[14] )^MUL2( F8[13] ) ;
	F10[14] = F8[13]^F8[12]^MUL3( F8[15] )^MUL2( F8[14] ) ;
	F10[15] = F8[14]^F8[13]^MUL3( F8[12] )^MUL2( F8[15] ) ;


	F11[0] = F7[3]^F7[2]^MUL3( F7[1] )^MUL2( F7[0] ) ;
	F11[1] = F7[3]^F7[0]^MUL3( F7[2] )^MUL2( F7[1] ) ;
	F11[2] = F7[1]^F7[0]^MUL3( F7[3] )^MUL2( F7[2] ) ;
	F11[3] = F7[2]^F7[1]^MUL3( F7[0] )^MUL2( F7[3] ) ;
	F11[4] = F7[7]^F7[6]^MUL3( F7[5] )^MUL2( F7[4] ) ;
	F11[5] = F7[7]^F7[4]^MUL3( F7[6] )^MUL2( F7[5] ) ;
	F11[6] = F7[5]^F7[4]^MUL3( F7[7] )^MUL2( F7[6] ) ;
	F11[7] = F7[6]^F7[5]^MUL3( F7[4] )^MUL2( F7[7] ) ;
	F11[8] = F7[11]^F7[10]^MUL3( F7[9] )^MUL2( F7[8] ) ;
	F11[9] = F7[11]^F7[8]^MUL3( F7[10] )^MUL2( F7[9] ) ;
	F11[10] = F7[9]^F7[8]^MUL3( F7[11] )^MUL2( F7[10] ) ;
	F11[11] = F7[10]^F7[9]^MUL3( F7[8] )^MUL2( F7[11] ) ;
	F11[12] = F7[15]^F7[14]^MUL3( F7[13] )^MUL2( F7[12] ) ;
	F11[13] = F7[15]^F7[12]^MUL3( F7[14] )^MUL2( F7[13] ) ;
	F11[14] = F7[13]^F7[12]^MUL3( F7[15] )^MUL2( F7[14] ) ;
	F11[15] = F7[14]^F7[13]^MUL3( F7[12] )^MUL2( F7[15] ) ;


	F12[0] = ECMP( F10[0], F11[0] ) ;
	F12[1] = ECMP( F10[1], F11[1] ) ;
	F12[2] = ECMP( F10[2], F11[2] ) ;
	F12[3] = ECMP( F10[3], F11[3] ) ;
	F12[4] = ECMP( F10[4], F11[4] ) ;
	F12[5] = ECMP( F10[5], F11[5] ) ;
	F12[6] = ECMP( F10[6], F11[6] ) ;
	F12[7] = ECMP( F10[7], F11[7] ) ;
	F12[8] = ECMP( F10[8], F11[8] ) ;
	F12[9] = ECMP( F10[9], F11[9] ) ;
	F12[10] = ECMP( F10[10], F11[10] ) ;
	F12[11] = ECMP( F10[11], F11[11] ) ;
	F12[12] = ECMP( F10[12], F11[12] ) ;
	F12[13] = ECMP( F10[13], F11[13] ) ;
	F12[14] = ECMP( F10[14], F11[14] ) ;
	F12[15] = ECMP( F10[15], F11[15] ) ;


}


int main()
{
	 uint8_t pt[16] = {0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a , 0x30 , 0x8d ,0x31, 0x31 , 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34}; 
	 roundFunction(pt);
}
