/********************************************************************************************
 * 
 * IMP5.c Imeplementation Details:
 *
 * 1. SubByte_ShiftRow - SubByte and ShiftRow operations are merged
 *
 ********************************************************************************************/
#include<stdio.h>
#include<math.h>
#include<stdlib.h>
#include <stdint.h>

#define keysize 128
#define nbytes keysize/8
//#define round 2
//#define row sqrt(nbytes)
#define row 4
static inline uint8_t mul2(uint8_t a) {
    return (a&0x80) ? ((a<<1)^0x1b) : (a<<1);
}
uint8_t pt[nbytes] , key[nbytes] , ct[nbytes]; 
uint8_t key[nbytes] = //{0x54, 0x68, 0x61, 0x74, 0x73, 0x20,0x6D, 0x79, 0x20, 0x4B , 0x75, 0x6E , 0x67 , 0x20 , 0x46 , 0x75};
{0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c};
uint8_t pt[nbytes] =//{0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a , 0x30 , 0x8d ,0x31, 0x31 , 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34};
 {0x54 , 0x77, 0x6F , 0x20, 0x4F, 0x6E, 0x65, 0x20, 0x4E, 0x69, 0x6E, 0x65, 0x20, 0x54, 0x77, 0x6F};
// {0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a};

//0x54 , 0x77, 0x6F , 0x20, 0x4F, 0x6E, 0x65, 0x20, 0x4E, 0x69, 0x6E, 0x65, 0x20, 0x54, 0x77, 0x6F
 uint8_t state[4][4];//;={{0x54 , 0x4F, 0x4E , 0x20}, {0x77, 0x6E, 0x69, 0x54}, {0x6F, 0x65, 0x6E, 0x77}, {0x20, 0x20, 0x65, 0x6F}};
 uint8_t state_nf[4][4], state_f[4][4], state_xor[4][4];
 uint8_t wordskey[44][4];
 int counter = 0;
uint8_t Exp = 0, Subop = 0;
static const uint8_t sbox[256] =   {
  //0     1    2      3     4    5     6     7      8    9     A      B    C     D     E     F
  0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
  0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
  0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
  0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
  0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
  0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
  0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
  0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
  0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
  0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
  0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
  0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
  0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
  0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
  0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
  0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16 };

 uint8_t RCon[256] = {
    0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 
    0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 
    0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 
    0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 
    0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 
    0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 
    0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 
    0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 
    0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 
    0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 
    0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 
    0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 
    0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 
    0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 
    0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 
    0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d};
void init_pt()
{
	uint8_t i=0 ,j=0, k;
	for(k=0;k<nbytes;k++)
	{
		state[i][j] = pt[k];
		i++;
		if(i>= row)
		{
			j++;
			i=0;
		}
	}

}

void conv_ct()
{
	uint8_t i=0 ,j=0, k=0;
	for(i=0;i<4;i++)
	{
		for(j=0;j<4;j++)
		{
			ct[k]=state[j][i];
			k++;
		}
	}
	printf("\n");
	printf ("{ ");
	for(i=0; i <nbytes ; i++)
	{
		printf("0x%x ,",ct[i]);
	}
	printf (" }");
	printf("\n");


		
}
void print_state()
{
	uint8_t i,j;
	printf("\n");
	for(i=0;i<4;i++)
	{
		for(j=0;j<4;j++)
		{
			printf("%x\t",state[i][j]);
			
		}
		//printf("\n");
	}
}

uint8_t CallXor(uint8_t x, uint8_t y)
{
	return (x^y);
}

uint8_t SubstituteByte(uint8_t x)
{
	return (sbox[x]);
}
void KeyExpansion()
{
	uint8_t temp[4];
	uint8_t i,k,j ;
	uint8_t tem;
	for ( i=0;i<4; i++)
	{
		//printf("\nkey %d:: %d\n", 4*i ,key[4*i]);
		wordskey[i][0]= key[4*i];
		wordskey[i][1]= key[4*i + 1];
		wordskey[i][2]= key[4*i + 2];
		wordskey[i][3]= key[4*i + 3];
		
		
	}
	for ( i=4; i<44; i++)
	{
		if(i % 4 != 0 )
		{
			wordskey[i][0] = CallXor(wordskey[i-1][0], wordskey[i-4][0]);
			wordskey[i][1] = CallXor(wordskey[i-1][1], wordskey[i-4][1]);
			wordskey[i][2] = CallXor(wordskey[i-1][2], wordskey[i-4][2]);
			wordskey[i][3] = CallXor(wordskey[i-1][3], wordskey[i-4][3]);
		}
		else
		{
			
			tem=wordskey[i-1][0];
			wordskey[i][0]=wordskey[i-1][1];
			wordskey[i][1]=wordskey[i-1][2];
			wordskey[i][2]=wordskey[i-1][3];
			wordskey[i][3]=tem;
			//printf("\nkey %d:: %x\n", i ,wordskey[i][0]);
			//printf("\nkey %d:: %x\n", i ,wordskey[i][1]);
			//printf("\nkey %d:: %x\n", i ,wordskey[i][2]);
			//printf("\nkey %d:: %x\n", i ,wordskey[i][3]);
			for(k=0;k<4;k++)
			{
				//printf("\nsubs %x : %x \n", wordskey[i][k],SubstituteByte(wordskey[i][k]));
				if(k==0)
					temp[k]= CallXor(SubstituteByte(wordskey[i][k]), RCon[i/4]);
				else
					temp[k]= SubstituteByte(wordskey[i][k]);
				//printf("\ntemp  : %x \n", temp[k]);
			}
			for(k=0;k<4;k++)
			{
				
				wordskey[i][k]= CallXor(temp[k], wordskey[i-4][k]);
			}
			
			
		}
	}
		
}

void AddroundKey(uint8_t x){
	uint8_t temp;
	uint8_t tem[4][4];
	uint8_t i,j,k;
	k=4*x;
	
	state[0][0]= (state[0][0]^wordskey[k][0]);
	state[1][0]= (state[1][0]^wordskey[k][1]);
	state[2][0]= (state[2][0]^wordskey[k][2]);
	state[3][0]= (state[3][0]^wordskey[k][3]);
	k++;
	state[0][1]= (state[0][1]^wordskey[k][0]);
	state[1][1]= (state[1][1]^wordskey[k][1]);
	state[2][1]= (state[2][1]^wordskey[k][2]);
	state[3][1]= (state[3][1]^wordskey[k][3]);
	k++;
	state[0][2]= (state[0][2]^wordskey[k][0]);
	state[1][2]= (state[1][2]^wordskey[k][1]);
	state[2][2]= (state[2][2]^wordskey[k][2]);
	state[3][2]= (state[3][2]^wordskey[k][3]);
	k++;
	state[0][3]= (state[0][3]^wordskey[k][0]);
	state[1][3]= (state[1][3]^wordskey[k][1]);
	state[2][3]= (state[2][3]^wordskey[k][2]);
	state[3][3]= (state[3][3]^wordskey[k][3]);
}
void ShiftRow_SubByte()
{
	uint8_t i,j;
	uint8_t temp,temp1,temp2,temp3,temp4,temp5,temp6;
	//int tem[4][4];
	state[0][0]=sbox[state[0][0]];
	temp=state[1][0];
	state[1][0]=sbox[state[1][1]];
	temp1=state[2][0];
	state[2][0]=sbox[state[2][2]];
	temp2=state[3][0];
	state[3][0]=sbox[state[3][3]];

	state[0][1]=sbox[state[0][1]];
	state[1][1]=sbox[state[1][2]];
	temp4 = state[2][1];
	state[2][1]=sbox[state[2][3]];
	temp5 = state[3][1];
	state[3][1]=sbox[temp2];

	state[0][2]=sbox[state[0][2]];
	state[1][2]=sbox[state[1][3]];
	state[2][2]=sbox[temp1];
	temp6 = state[3][2];
	state[3][2]=sbox[temp5];

	state[0][3]=sbox[state[0][3]];
	state[1][3]=sbox[temp];
	state[2][3]=sbox[temp4];
	state[3][3]=sbox[temp6];
}

void MixColumns(){
	uint8_t tem[4][4];
	uint8_t tmp[16],t;
	uint8_t i,j;

	tmp[0] = state[0][0];
	tmp[1] = state[1][0];
	tmp[2] = state[2][0];
	tmp[3] = state[3][0];
	t = tmp[0] ^ tmp[1] ^ tmp[2] ^ tmp[3];
        state[0][0]= mul2(tmp[0]   ^ tmp[1]) ^ tmp[0]   ^ t;
        state[1][0]= mul2(tmp[1] ^ tmp[2]) ^ tmp[1] ^ t;
        state[2][0]= mul2(tmp[2] ^ tmp[3]) ^ tmp[2] ^ t;
        state[3][0]= mul2(tmp[3] ^ tmp[0]  ) ^ tmp[3] ^ t;
	
	tmp[4] = state[0][1];
	tmp[5] = state[1][1];
	tmp[6] = state[2][1];
	tmp[7] = state[3][1];

	t = tmp[4] ^ tmp[5] ^ tmp[6] ^ tmp[7];
        state[0][1]= mul2(tmp[4]   ^ tmp[5]) ^ tmp[4]   ^ t;
        state[1][1]= mul2(tmp[5] ^ tmp[6]) ^ tmp[5] ^ t;
        state[2][1]= mul2(tmp[6] ^ tmp[7]) ^ tmp[6] ^ t;
        state[3][1]= mul2(tmp[7] ^ tmp[4]  ) ^ tmp[7] ^ t;
	
	tmp[8] = state[0][2];
	tmp[9] = state[1][2];
	tmp[10] = state[2][2];
	tmp[11] = state[3][2];	
	
	t = tmp[8] ^ tmp[9] ^ tmp[10] ^ tmp[11];
        state[0][2]= mul2(tmp[8]   ^ tmp[9]) ^ tmp[8]   ^ t;
        state[1][2]= mul2(tmp[9] ^ tmp[10]) ^ tmp[9] ^ t;
        state[2][2]= mul2(tmp[10] ^ tmp[11]) ^ tmp[10] ^ t;
        state[3][2]= mul2(tmp[11] ^ tmp[8]  ) ^ tmp[11] ^ t;

	tmp[12] = state[0][3];
	tmp[13] = state[1][3];
	tmp[14] = state[2][3];
	tmp[15] = state[3][3];

	t = tmp[12] ^ tmp[13] ^ tmp[14] ^ tmp[15];
        state[0][3]= mul2(tmp[12]   ^ tmp[13]) ^ tmp[12]   ^ t;
        state[1][3]= mul2(tmp[13] ^ tmp[14]) ^ tmp[13] ^ t;
        state[2][3]= mul2(tmp[14] ^ tmp[15]) ^ tmp[14] ^ t;
        state[3][3]= mul2(tmp[15] ^ tmp[12]  ) ^ tmp[15] ^ t;
}

int main()
{
	uint8_t res;
	uint8_t round = 0;
	init_pt();
	KeyExpansion();
	AddroundKey(0);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(1);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(2);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(3);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(4);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(5);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(6);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(7);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(8);

	ShiftRow_SubByte(); 
	MixColumns();
	AddroundKey(9);

	ShiftRow_SubByte();
	AddroundKey(10);
	print_state();
	
	//conv_ct();
return 0;
}
