
uint8_t KEY[11][16]  = {{0x2b ,0x7e ,0x15 ,0x16 ,0x28 ,0xae ,0xd2 ,0xa6 ,0xab ,0xf7 ,0x15 ,0x88 ,0x9 ,0xcf ,0x4f ,0x3c ,}, {0xa0 ,0xfa ,0xfe ,0x17 ,0x88 ,0x54 ,0x2c ,0xb1 ,0x23 ,0xa3 ,0x39 ,0x39 ,0x2a ,0x6c ,0x76 ,0x5 ,},{0xf2 ,0xc2 ,0x95 ,0xf2 ,0x7a ,0x96 ,0xb9 ,0x43 ,0x59 ,0x35 ,0x80 ,0x7a ,0x73 ,0x59 ,0xf6 ,0x7f ,},{ 0x3d ,0x80 ,0x47 ,0x7d ,0x47 ,0x16 ,0xfe ,0x3e ,0x1e ,0x23 ,0x7e ,0x44 ,0x6d ,0x7a ,0x88 ,0x3b ,},{0xef ,0x44 ,0xa5 ,0x41 ,0xa8 ,0x52 ,0x5b ,0x7f ,0xb6 ,0x71 ,0x25 ,0x3b ,0xdb ,0xb ,0xad ,0x0 ,},{ 0xd4 ,0xd1 ,0xc6 ,0xf8 ,0x7c ,0x83 ,0x9d ,0x87 ,0xca ,0xf2 ,0xb8 ,0xbc ,0x11 ,0xf9 ,0x15 ,0xbc ,
 },{ 0x6d ,0x88 ,0xa3 ,0x7a ,0x11 ,0xb ,0x3e ,0xfd ,0xdb ,0xf9 ,0x86 ,0x41 ,0xca ,0x0 ,0x93 ,0xfd , },{0x4e ,0x54 ,0xf7 ,0xe ,0x5f ,0x5f ,0xc9 ,0xf3 ,0x84 ,0xa6 ,0x4f ,0xb2 ,0x4e ,0xa6 ,0xdc ,0x4f ,},{ 0xea ,0xd2 ,0x73 ,0x21 ,0xb5 ,0x8d ,0xba ,0xd2 ,0x31 ,0x2b ,0xf5 ,0x60 ,0x7f ,0x8d ,0x29 ,0x2f ,},{0xac ,0x77 ,0x66 ,0xf3 ,0x19 ,0xfa ,0xdc ,0x21 ,0x28 ,0xd1 ,0x29 ,0x41 ,0x57 ,0x5c ,0x0 ,0x6e ,},{0xd0 ,0x14 ,0xf9 ,0xa8 ,0xc9 ,0xee ,0x25 ,0x89 ,0xe1 ,0x3f ,0xc ,0xc8 ,0xb6 ,0x63 ,0xc ,0xa6 , }} ;
/*
*/

uint8_t MUL2( uint8_t a )
{
	uint8_t h,t,n,m  ;
	h = a>>7;
	t = a<<1;
	n = h*0x1b;
	m = n^t;
	return m ;
}


uint8_t MUL3( uint8_t a )
{
	uint8_t x,t  ;
	x=MUL2(a) ;
	t = a^x;
	return t ;
}


void roundFunction(uint8_t F0[16])
{	
	uint8_t  F1[16] , F2[16] , F3[16] , F4[16] , F5[16] , F6[16] , F7[16] , F8[16] , F9[16] , F10[16] , F11[16] , F12[16] , F13[16] , F14[16] , F15[16] , F16[16] , F17[16] , F18[16] , F19[16] , F20[16] , F21[16] , F22[16] , F23[16] , F24[16] , F25[16] , F26[16] , F27[16] , F28[16] , F29[16] , F30[16] , F31[16] , F32[16] , F33[16] , F34[16] , F35[16] , F36[16] , F37[16] , F38[16] , F39[16] , F40[16] ;

	
	F1[0] = KEY[0][0]^F0[0] ;
	F1[1] = KEY[0][1]^F0[1] ;
	F1[2] = KEY[0][2]^F0[2] ;
	F1[3] = KEY[0][3]^F0[3] ;
	F1[4] = KEY[0][4]^F0[4] ;
	F1[5] = KEY[0][5]^F0[5] ;
	F1[6] = KEY[0][6]^F0[6] ;
	F1[7] = KEY[0][7]^F0[7] ;
	F1[8] = KEY[0][8]^F0[8] ;
	F1[9] = KEY[0][9]^F0[9] ;
	F1[10] = KEY[0][10]^F0[10] ;
	F1[11] = KEY[0][11]^F0[11] ;
	F1[12] = KEY[0][12]^F0[12] ;
	F1[13] = KEY[0][13]^F0[13] ;
	F1[14] = KEY[0][14]^F0[14] ;
	F1[15] = KEY[0][15]^F0[15] ;
	F2[0] = sbox[F1[0]] ;
	F2[1] = sbox[F1[1]] ;
	F2[2] = sbox[F1[2]] ;
	F2[3] = sbox[F1[3]] ;
	F2[4] = sbox[F1[4]] ;
	F2[5] = sbox[F1[5]] ;
	F2[6] = sbox[F1[6]] ;
	F2[7] = sbox[F1[7]] ;
	F2[8] = sbox[F1[8]] ;
	F2[9] = sbox[F1[9]] ;
	F2[10] = sbox[F1[10]] ;
	F2[11] = sbox[F1[11]] ;
	F2[12] = sbox[F1[12]] ;
	F2[13] = sbox[F1[13]] ;
	F2[14] = sbox[F1[14]] ;
	F2[15] = sbox[F1[15]] ;
	F3[0] = F2[0] ;
	F3[1] = F2[5] ;
	F3[2] = F2[10] ;
	F3[3] = F2[15] ;
	F3[4] = F2[4] ;
	F3[5] = F2[9] ;
	F3[6] = F2[14] ;
	F3[7] = F2[3] ;
	F3[8] = F2[8] ;
	F3[9] = F2[13] ;
	F3[10] = F2[2] ;
	F3[11] = F2[7] ;
	F3[12] = F2[12] ;
	F3[13] = F2[1] ;
	F3[14] = F2[6] ;
	F3[15] = F2[11] ;
	F4[0] = F3[3]^F3[2]^MUL3( F3[1] )^MUL2( F3[0] ) ;
	F4[1] = F3[3]^F3[0]^MUL3( F3[2] )^MUL2( F3[1] ) ;
	F4[2] = F3[1]^F3[0]^MUL3( F3[3] )^MUL2( F3[2] ) ;
	F4[3] = F3[2]^F3[1]^MUL3( F3[0] )^MUL2( F3[3] ) ;
	F4[4] = F3[7]^F3[6]^MUL3( F3[5] )^MUL2( F3[4] ) ;
	F4[5] = F3[7]^F3[4]^MUL3( F3[6] )^MUL2( F3[5] ) ;
	F4[6] = F3[5]^F3[4]^MUL3( F3[7] )^MUL2( F3[6] ) ;
	F4[7] = F3[6]^F3[5]^MUL3( F3[4] )^MUL2( F3[7] ) ;
	F4[8] = F3[11]^F3[10]^MUL3( F3[9] )^MUL2( F3[8] ) ;
	F4[9] = F3[11]^F3[8]^MUL3( F3[10] )^MUL2( F3[9] ) ;
	F4[10] = F3[9]^F3[8]^MUL3( F3[11] )^MUL2( F3[10] ) ;
	F4[11] = F3[10]^F3[9]^MUL3( F3[8] )^MUL2( F3[11] ) ;
	F4[12] = F3[15]^F3[14]^MUL3( F3[13] )^MUL2( F3[12] ) ;
	F4[13] = F3[15]^F3[12]^MUL3( F3[14] )^MUL2( F3[13] ) ;
	F4[14] = F3[13]^F3[12]^MUL3( F3[15] )^MUL2( F3[14] ) ;
	F4[15] = F3[14]^F3[13]^MUL3( F3[12] )^MUL2( F3[15] ) ;
	F5[0] = KEY[1][0]^F4[0] ;
	F5[1] = KEY[1][1]^F4[1] ;
	F5[2] = KEY[1][2]^F4[2] ;
	F5[3] = KEY[1][3]^F4[3] ;
	F5[4] = KEY[1][4]^F4[4] ;
	F5[5] = KEY[1][5]^F4[5] ;
	F5[6] = KEY[1][6]^F4[6] ;
	F5[7] = KEY[1][7]^F4[7] ;
	F5[8] = KEY[1][8]^F4[8] ;
	F5[9] = KEY[1][9]^F4[9] ;
	F5[10] = KEY[1][10]^F4[10] ;
	F5[11] = KEY[1][11]^F4[11] ;
	F5[12] = KEY[1][12]^F4[12] ;
	F5[13] = KEY[1][13]^F4[13] ;
	F5[14] = KEY[1][14]^F4[14] ;
	F5[15] = KEY[1][15]^F4[15] ;
	F6[0] = sbox[F5[0]] ;
	F6[1] = sbox[F5[1]] ;
	F6[2] = sbox[F5[2]] ;
	F6[3] = sbox[F5[3]] ;
	F6[4] = sbox[F5[4]] ;
	F6[5] = sbox[F5[5]] ;
	F6[6] = sbox[F5[6]] ;
	F6[7] = sbox[F5[7]] ;
	F6[8] = sbox[F5[8]] ;
	F6[9] = sbox[F5[9]] ;
	F6[10] = sbox[F5[10]] ;
	F6[11] = sbox[F5[11]] ;
	F6[12] = sbox[F5[12]] ;
	F6[13] = sbox[F5[13]] ;
	F6[14] = sbox[F5[14]] ;
	F6[15] = sbox[F5[15]] ;
	F7[0] = F6[0] ;
	F7[1] = F6[5] ;
	F7[2] = F6[10] ;
	F7[3] = F6[15] ;
	F7[4] = F6[4] ;
	F7[5] = F6[9] ;
	F7[6] = F6[14] ;
	F7[7] = F6[3] ;
	F7[8] = F6[8] ;
	F7[9] = F6[13] ;
	F7[10] = F6[2] ;
	F7[11] = F6[7] ;
	F7[12] = F6[12] ;
	F7[13] = F6[1] ;
	F7[14] = F6[6] ;
	F7[15] = F6[11] ;
	F8[0] = F7[3]^F7[2]^MUL3( F7[1] )^MUL2( F7[0] ) ;
	F8[1] = F7[3]^F7[0]^MUL3( F7[2] )^MUL2( F7[1] ) ;
	F8[2] = F7[1]^F7[0]^MUL3( F7[3] )^MUL2( F7[2] ) ;
	F8[3] = F7[2]^F7[1]^MUL3( F7[0] )^MUL2( F7[3] ) ;
	F8[4] = F7[7]^F7[6]^MUL3( F7[5] )^MUL2( F7[4] ) ;
	F8[5] = F7[7]^F7[4]^MUL3( F7[6] )^MUL2( F7[5] ) ;
	F8[6] = F7[5]^F7[4]^MUL3( F7[7] )^MUL2( F7[6] ) ;
	F8[7] = F7[6]^F7[5]^MUL3( F7[4] )^MUL2( F7[7] ) ;
	F8[8] = F7[11]^F7[10]^MUL3( F7[9] )^MUL2( F7[8] ) ;
	F8[9] = F7[11]^F7[8]^MUL3( F7[10] )^MUL2( F7[9] ) ;
	F8[10] = F7[9]^F7[8]^MUL3( F7[11] )^MUL2( F7[10] ) ;
	F8[11] = F7[10]^F7[9]^MUL3( F7[8] )^MUL2( F7[11] ) ;
	F8[12] = F7[15]^F7[14]^MUL3( F7[13] )^MUL2( F7[12] ) ;
	F8[13] = F7[15]^F7[12]^MUL3( F7[14] )^MUL2( F7[13] ) ;
	F8[14] = F7[13]^F7[12]^MUL3( F7[15] )^MUL2( F7[14] ) ;
	F8[15] = F7[14]^F7[13]^MUL3( F7[12] )^MUL2( F7[15] ) ;
	F9[0] = KEY[2][0]^F8[0] ;
	F9[1] = KEY[2][1]^F8[1] ;
	F9[2] = KEY[2][2]^F8[2] ;
	F9[3] = KEY[2][3]^F8[3] ;
	F9[4] = KEY[2][4]^F8[4] ;
	F9[5] = KEY[2][5]^F8[5] ;
	F9[6] = KEY[2][6]^F8[6] ;
	F9[7] = KEY[2][7]^F8[7] ;
	F9[8] = KEY[2][8]^F8[8] ;
	F9[9] = KEY[2][9]^F8[9] ;
	F9[10] = KEY[2][10]^F8[10] ;
	F9[11] = KEY[2][11]^F8[11] ;
	F9[12] = KEY[2][12]^F8[12] ;
	F9[13] = KEY[2][13]^F8[13] ;
	F9[14] = KEY[2][14]^F8[14] ;
	F9[15] = KEY[2][15]^F8[15] ;
	F10[0] = sbox[F9[0]] ;
	F10[1] = sbox[F9[1]] ;
	F10[2] = sbox[F9[2]] ;
	F10[3] = sbox[F9[3]] ;
	F10[4] = sbox[F9[4]] ;
	F10[5] = sbox[F9[5]] ;
	F10[6] = sbox[F9[6]] ;
	F10[7] = sbox[F9[7]] ;
	F10[8] = sbox[F9[8]] ;
	F10[9] = sbox[F9[9]] ;
	F10[10] = sbox[F9[10]] ;
	F10[11] = sbox[F9[11]] ;
	F10[12] = sbox[F9[12]] ;
	F10[13] = sbox[F9[13]] ;
	F10[14] = sbox[F9[14]] ;
	F10[15] = sbox[F9[15]] ;
	F11[0] = F10[0] ;
	F11[1] = F10[5] ;
	F11[2] = F10[10] ;
	F11[3] = F10[15] ;
	F11[4] = F10[4] ;
	F11[5] = F10[9] ;
	F11[6] = F10[14] ;
	F11[7] = F10[3] ;
	F11[8] = F10[8] ;
	F11[9] = F10[13] ;
	F11[10] = F10[2] ;
	F11[11] = F10[7] ;
	F11[12] = F10[12] ;
	F11[13] = F10[1] ;
	F11[14] = F10[6] ;
	F11[15] = F10[11] ;
	F12[0] = F11[3]^F11[2]^MUL3( F11[1] )^MUL2( F11[0] ) ;
	F12[1] = F11[3]^F11[0]^MUL3( F11[2] )^MUL2( F11[1] ) ;
	F12[2] = F11[1]^F11[0]^MUL3( F11[3] )^MUL2( F11[2] ) ;
	F12[3] = F11[2]^F11[1]^MUL3( F11[0] )^MUL2( F11[3] ) ;
	F12[4] = F11[7]^F11[6]^MUL3( F11[5] )^MUL2( F11[4] ) ;
	F12[5] = F11[7]^F11[4]^MUL3( F11[6] )^MUL2( F11[5] ) ;
	F12[6] = F11[5]^F11[4]^MUL3( F11[7] )^MUL2( F11[6] ) ;
	F12[7] = F11[6]^F11[5]^MUL3( F11[4] )^MUL2( F11[7] ) ;
	F12[8] = F11[11]^F11[10]^MUL3( F11[9] )^MUL2( F11[8] ) ;
	F12[9] = F11[11]^F11[8]^MUL3( F11[10] )^MUL2( F11[9] ) ;
	F12[10] = F11[9]^F11[8]^MUL3( F11[11] )^MUL2( F11[10] ) ;
	F12[11] = F11[10]^F11[9]^MUL3( F11[8] )^MUL2( F11[11] ) ;
	F12[12] = F11[15]^F11[14]^MUL3( F11[13] )^MUL2( F11[12] ) ;
	F12[13] = F11[15]^F11[12]^MUL3( F11[14] )^MUL2( F11[13] ) ;
	F12[14] = F11[13]^F11[12]^MUL3( F11[15] )^MUL2( F11[14] ) ;
	F12[15] = F11[14]^F11[13]^MUL3( F11[12] )^MUL2( F11[15] ) ;
	F13[0] = KEY[3][0]^F12[0] ;
	F13[1] = KEY[3][1]^F12[1] ;
	F13[2] = KEY[3][2]^F12[2] ;
	F13[3] = KEY[3][3]^F12[3] ;
	F13[4] = KEY[3][4]^F12[4] ;
	F13[5] = KEY[3][5]^F12[5] ;
	F13[6] = KEY[3][6]^F12[6] ;
	F13[7] = KEY[3][7]^F12[7] ;
	F13[8] = KEY[3][8]^F12[8] ;
	F13[9] = KEY[3][9]^F12[9] ;
	F13[10] = KEY[3][10]^F12[10] ;
	F13[11] = KEY[3][11]^F12[11] ;
	F13[12] = KEY[3][12]^F12[12] ;
	F13[13] = KEY[3][13]^F12[13] ;
	F13[14] = KEY[3][14]^F12[14] ;
	F13[15] = KEY[3][15]^F12[15] ;
	F14[0] = sbox[F13[0]] ;
	F14[1] = sbox[F13[1]] ;
	F14[2] = sbox[F13[2]] ;
	F14[3] = sbox[F13[3]] ;
	F14[4] = sbox[F13[4]] ;
	F14[5] = sbox[F13[5]] ;
	F14[6] = sbox[F13[6]] ;
	F14[7] = sbox[F13[7]] ;
	F14[8] = sbox[F13[8]] ;
	F14[9] = sbox[F13[9]] ;
	F14[10] = sbox[F13[10]] ;
	F14[11] = sbox[F13[11]] ;
	F14[12] = sbox[F13[12]] ;
	F14[13] = sbox[F13[13]] ;
	F14[14] = sbox[F13[14]] ;
	F14[15] = sbox[F13[15]] ;
	F15[0] = F14[0] ;
	F15[1] = F14[5] ;
	F15[2] = F14[10] ;
	F15[3] = F14[15] ;
	F15[4] = F14[4] ;
	F15[5] = F14[9] ;
	F15[6] = F14[14] ;
	F15[7] = F14[3] ;
	F15[8] = F14[8] ;
	F15[9] = F14[13] ;
	F15[10] = F14[2] ;
	F15[11] = F14[7] ;
	F15[12] = F14[12] ;
	F15[13] = F14[1] ;
	F15[14] = F14[6] ;
	F15[15] = F14[11] ;
	F16[0] = F15[3]^F15[2]^MUL3( F15[1] )^MUL2( F15[0] ) ;
	F16[1] = F15[3]^F15[0]^MUL3( F15[2] )^MUL2( F15[1] ) ;
	F16[2] = F15[1]^F15[0]^MUL3( F15[3] )^MUL2( F15[2] ) ;
	F16[3] = F15[2]^F15[1]^MUL3( F15[0] )^MUL2( F15[3] ) ;
	F16[4] = F15[7]^F15[6]^MUL3( F15[5] )^MUL2( F15[4] ) ;
	F16[5] = F15[7]^F15[4]^MUL3( F15[6] )^MUL2( F15[5] ) ;
	F16[6] = F15[5]^F15[4]^MUL3( F15[7] )^MUL2( F15[6] ) ;
	F16[7] = F15[6]^F15[5]^MUL3( F15[4] )^MUL2( F15[7] ) ;
	F16[8] = F15[11]^F15[10]^MUL3( F15[9] )^MUL2( F15[8] ) ;
	F16[9] = F15[11]^F15[8]^MUL3( F15[10] )^MUL2( F15[9] ) ;
	F16[10] = F15[9]^F15[8]^MUL3( F15[11] )^MUL2( F15[10] ) ;
	F16[11] = F15[10]^F15[9]^MUL3( F15[8] )^MUL2( F15[11] ) ;
	F16[12] = F15[15]^F15[14]^MUL3( F15[13] )^MUL2( F15[12] ) ;
	F16[13] = F15[15]^F15[12]^MUL3( F15[14] )^MUL2( F15[13] ) ;
	F16[14] = F15[13]^F15[12]^MUL3( F15[15] )^MUL2( F15[14] ) ;
	F16[15] = F15[14]^F15[13]^MUL3( F15[12] )^MUL2( F15[15] ) ;
	F17[0] = KEY[4][0]^F16[0] ;
	F17[1] = KEY[4][1]^F16[1] ;
	F17[2] = KEY[4][2]^F16[2] ;
	F17[3] = KEY[4][3]^F16[3] ;
	F17[4] = KEY[4][4]^F16[4] ;
	F17[5] = KEY[4][5]^F16[5] ;
	F17[6] = KEY[4][6]^F16[6] ;
	F17[7] = KEY[4][7]^F16[7] ;
	F17[8] = KEY[4][8]^F16[8] ;
	F17[9] = KEY[4][9]^F16[9] ;
	F17[10] = KEY[4][10]^F16[10] ;
	F17[11] = KEY[4][11]^F16[11] ;
	F17[12] = KEY[4][12]^F16[12] ;
	F17[13] = KEY[4][13]^F16[13] ;
	F17[14] = KEY[4][14]^F16[14] ;
	F17[15] = KEY[4][15]^F16[15] ;
	F18[0] = sbox[F17[0]] ;
	F18[1] = sbox[F17[1]] ;
	F18[2] = sbox[F17[2]] ;
	F18[3] = sbox[F17[3]] ;
	F18[4] = sbox[F17[4]] ;
	F18[5] = sbox[F17[5]] ;
	F18[6] = sbox[F17[6]] ;
	F18[7] = sbox[F17[7]] ;
	F18[8] = sbox[F17[8]] ;
	F18[9] = sbox[F17[9]] ;
	F18[10] = sbox[F17[10]] ;
	F18[11] = sbox[F17[11]] ;
	F18[12] = sbox[F17[12]] ;
	F18[13] = sbox[F17[13]] ;
	F18[14] = sbox[F17[14]] ;
	F18[15] = sbox[F17[15]] ;
	F19[0] = F18[0] ;
	F19[1] = F18[5] ;
	F19[2] = F18[10] ;
	F19[3] = F18[15] ;
	F19[4] = F18[4] ;
	F19[5] = F18[9] ;
	F19[6] = F18[14] ;
	F19[7] = F18[3] ;
	F19[8] = F18[8] ;
	F19[9] = F18[13] ;
	F19[10] = F18[2] ;
	F19[11] = F18[7] ;
	F19[12] = F18[12] ;
	F19[13] = F18[1] ;
	F19[14] = F18[6] ;
	F19[15] = F18[11] ;
	F20[0] = F19[3]^F19[2]^MUL3( F19[1] )^MUL2( F19[0] ) ;
	F20[1] = F19[3]^F19[0]^MUL3( F19[2] )^MUL2( F19[1] ) ;
	F20[2] = F19[1]^F19[0]^MUL3( F19[3] )^MUL2( F19[2] ) ;
	F20[3] = F19[2]^F19[1]^MUL3( F19[0] )^MUL2( F19[3] ) ;
	F20[4] = F19[7]^F19[6]^MUL3( F19[5] )^MUL2( F19[4] ) ;
	F20[5] = F19[7]^F19[4]^MUL3( F19[6] )^MUL2( F19[5] ) ;
	F20[6] = F19[5]^F19[4]^MUL3( F19[7] )^MUL2( F19[6] ) ;
	F20[7] = F19[6]^F19[5]^MUL3( F19[4] )^MUL2( F19[7] ) ;
	F20[8] = F19[11]^F19[10]^MUL3( F19[9] )^MUL2( F19[8] ) ;
	F20[9] = F19[11]^F19[8]^MUL3( F19[10] )^MUL2( F19[9] ) ;
	F20[10] = F19[9]^F19[8]^MUL3( F19[11] )^MUL2( F19[10] ) ;
	F20[11] = F19[10]^F19[9]^MUL3( F19[8] )^MUL2( F19[11] ) ;
	F20[12] = F19[15]^F19[14]^MUL3( F19[13] )^MUL2( F19[12] ) ;
	F20[13] = F19[15]^F19[12]^MUL3( F19[14] )^MUL2( F19[13] ) ;
	F20[14] = F19[13]^F19[12]^MUL3( F19[15] )^MUL2( F19[14] ) ;
	F20[15] = F19[14]^F19[13]^MUL3( F19[12] )^MUL2( F19[15] ) ;
	F21[0] = KEY[5][0]^F20[0] ;
	F21[1] = KEY[5][1]^F20[1] ;
	F21[2] = KEY[5][2]^F20[2] ;
	F21[3] = KEY[5][3]^F20[3] ;
	F21[4] = KEY[5][4]^F20[4] ;
	F21[5] = KEY[5][5]^F20[5] ;
	F21[6] = KEY[5][6]^F20[6] ;
	F21[7] = KEY[5][7]^F20[7] ;
	F21[8] = KEY[5][8]^F20[8] ;
	F21[9] = KEY[5][9]^F20[9] ;
	F21[10] = KEY[5][10]^F20[10] ;
	F21[11] = KEY[5][11]^F20[11] ;
	F21[12] = KEY[5][12]^F20[12] ;
	F21[13] = KEY[5][13]^F20[13] ;
	F21[14] = KEY[5][14]^F20[14] ;
	F21[15] = KEY[5][15]^F20[15] ;
	F22[0] = sbox[F21[0]] ;
	F22[1] = sbox[F21[1]] ;
	F22[2] = sbox[F21[2]] ;
	F22[3] = sbox[F21[3]] ;
	F22[4] = sbox[F21[4]] ;
	F22[5] = sbox[F21[5]] ;
	F22[6] = sbox[F21[6]] ;
	F22[7] = sbox[F21[7]] ;
	F22[8] = sbox[F21[8]] ;
	F22[9] = sbox[F21[9]] ;
	F22[10] = sbox[F21[10]] ;
	F22[11] = sbox[F21[11]] ;
	F22[12] = sbox[F21[12]] ;
	F22[13] = sbox[F21[13]] ;
	F22[14] = sbox[F21[14]] ;
	F22[15] = sbox[F21[15]] ;
	F23[0] = F22[0] ;
	F23[1] = F22[5] ;
	F23[2] = F22[10] ;
	F23[3] = F22[15] ;
	F23[4] = F22[4] ;
	F23[5] = F22[9] ;
	F23[6] = F22[14] ;
	F23[7] = F22[3] ;
	F23[8] = F22[8] ;
	F23[9] = F22[13] ;
	F23[10] = F22[2] ;
	F23[11] = F22[7] ;
	F23[12] = F22[12] ;
	F23[13] = F22[1] ;
	F23[14] = F22[6] ;
	F23[15] = F22[11] ;
	F24[0] = F23[3]^F23[2]^MUL3( F23[1] )^MUL2( F23[0] ) ;
	F24[1] = F23[3]^F23[0]^MUL3( F23[2] )^MUL2( F23[1] ) ;
	F24[2] = F23[1]^F23[0]^MUL3( F23[3] )^MUL2( F23[2] ) ;
	F24[3] = F23[2]^F23[1]^MUL3( F23[0] )^MUL2( F23[3] ) ;
	F24[4] = F23[7]^F23[6]^MUL3( F23[5] )^MUL2( F23[4] ) ;
	F24[5] = F23[7]^F23[4]^MUL3( F23[6] )^MUL2( F23[5] ) ;
	F24[6] = F23[5]^F23[4]^MUL3( F23[7] )^MUL2( F23[6] ) ;
	F24[7] = F23[6]^F23[5]^MUL3( F23[4] )^MUL2( F23[7] ) ;
	F24[8] = F23[11]^F23[10]^MUL3( F23[9] )^MUL2( F23[8] ) ;
	F24[9] = F23[11]^F23[8]^MUL3( F23[10] )^MUL2( F23[9] ) ;
	F24[10] = F23[9]^F23[8]^MUL3( F23[11] )^MUL2( F23[10] ) ;
	F24[11] = F23[10]^F23[9]^MUL3( F23[8] )^MUL2( F23[11] ) ;
	F24[12] = F23[15]^F23[14]^MUL3( F23[13] )^MUL2( F23[12] ) ;
	F24[13] = F23[15]^F23[12]^MUL3( F23[14] )^MUL2( F23[13] ) ;
	F24[14] = F23[13]^F23[12]^MUL3( F23[15] )^MUL2( F23[14] ) ;
	F24[15] = F23[14]^F23[13]^MUL3( F23[12] )^MUL2( F23[15] ) ;
	F25[0] = KEY[6][0]^F24[0] ;
	F25[1] = KEY[6][1]^F24[1] ;
	F25[2] = KEY[6][2]^F24[2] ;
	F25[3] = KEY[6][3]^F24[3] ;
	F25[4] = KEY[6][4]^F24[4] ;
	F25[5] = KEY[6][5]^F24[5] ;
	F25[6] = KEY[6][6]^F24[6] ;
	F25[7] = KEY[6][7]^F24[7] ;
	F25[8] = KEY[6][8]^F24[8] ;
	F25[9] = KEY[6][9]^F24[9] ;
	F25[10] = KEY[6][10]^F24[10] ;
	F25[11] = KEY[6][11]^F24[11] ;
	F25[12] = KEY[6][12]^F24[12] ;
	F25[13] = KEY[6][13]^F24[13] ;
	F25[14] = KEY[6][14]^F24[14] ;
	F25[15] = KEY[6][15]^F24[15] ;
	F26[0] = sbox[F25[0]] ;
	F26[1] = sbox[F25[1]] ;
	F26[2] = sbox[F25[2]] ;
	F26[3] = sbox[F25[3]] ;
	F26[4] = sbox[F25[4]] ;
	F26[5] = sbox[F25[5]] ;
	F26[6] = sbox[F25[6]] ;
	F26[7] = sbox[F25[7]] ;
	F26[8] = sbox[F25[8]] ;
	F26[9] = sbox[F25[9]] ;
	F26[10] = sbox[F25[10]] ;
	F26[11] = sbox[F25[11]] ;
	F26[12] = sbox[F25[12]] ;
	F26[13] = sbox[F25[13]] ;
	F26[14] = sbox[F25[14]] ;
	F26[15] = sbox[F25[15]] ;
	F27[0] = F26[0] ;
	F27[1] = F26[5] ;
	F27[2] = F26[10] ;
	F27[3] = F26[15] ;
	F27[4] = F26[4] ;
	F27[5] = F26[9] ;
	F27[6] = F26[14] ;
	F27[7] = F26[3] ;
	F27[8] = F26[8] ;
	F27[9] = F26[13] ;
	F27[10] = F26[2] ;
	F27[11] = F26[7] ;
	F27[12] = F26[12] ;
	F27[13] = F26[1] ;
	F27[14] = F26[6] ;
	F27[15] = F26[11] ;
	F28[0] = F27[3]^F27[2]^MUL3( F27[1] )^MUL2( F27[0] ) ;
	F28[1] = F27[3]^F27[0]^MUL3( F27[2] )^MUL2( F27[1] ) ;
	F28[2] = F27[1]^F27[0]^MUL3( F27[3] )^MUL2( F27[2] ) ;
	F28[3] = F27[2]^F27[1]^MUL3( F27[0] )^MUL2( F27[3] ) ;
	F28[4] = F27[7]^F27[6]^MUL3( F27[5] )^MUL2( F27[4] ) ;
	F28[5] = F27[7]^F27[4]^MUL3( F27[6] )^MUL2( F27[5] ) ;
	F28[6] = F27[5]^F27[4]^MUL3( F27[7] )^MUL2( F27[6] ) ;
	F28[7] = F27[6]^F27[5]^MUL3( F27[4] )^MUL2( F27[7] ) ;
	F28[8] = F27[11]^F27[10]^MUL3( F27[9] )^MUL2( F27[8] ) ;
	F28[9] = F27[11]^F27[8]^MUL3( F27[10] )^MUL2( F27[9] ) ;
	F28[10] = F27[9]^F27[8]^MUL3( F27[11] )^MUL2( F27[10] ) ;
	F28[11] = F27[10]^F27[9]^MUL3( F27[8] )^MUL2( F27[11] ) ;
	F28[12] = F27[15]^F27[14]^MUL3( F27[13] )^MUL2( F27[12] ) ;
	F28[13] = F27[15]^F27[12]^MUL3( F27[14] )^MUL2( F27[13] ) ;
	F28[14] = F27[13]^F27[12]^MUL3( F27[15] )^MUL2( F27[14] ) ;
	F28[15] = F27[14]^F27[13]^MUL3( F27[12] )^MUL2( F27[15] ) ;
	F29[0] = KEY[7][0]^F28[0] ;
	F29[1] = KEY[7][1]^F28[1] ;
	F29[2] = KEY[7][2]^F28[2] ;
	F29[3] = KEY[7][3]^F28[3] ;
	F29[4] = KEY[7][4]^F28[4] ;
	F29[5] = KEY[7][5]^F28[5] ;
	F29[6] = KEY[7][6]^F28[6] ;
	F29[7] = KEY[7][7]^F28[7] ;
	F29[8] = KEY[7][8]^F28[8] ;
	F29[9] = KEY[7][9]^F28[9] ;
	F29[10] = KEY[7][10]^F28[10] ;
	F29[11] = KEY[7][11]^F28[11] ;
	F29[12] = KEY[7][12]^F28[12] ;
	F29[13] = KEY[7][13]^F28[13] ;
	F29[14] = KEY[7][14]^F28[14] ;
	F29[15] = KEY[7][15]^F28[15] ;
	F30[0] = sbox[F29[0]] ;
	F30[1] = sbox[F29[1]] ;
	F30[2] = sbox[F29[2]] ;
	F30[3] = sbox[F29[3]] ;
	F30[4] = sbox[F29[4]] ;
	F30[5] = sbox[F29[5]] ;
	F30[6] = sbox[F29[6]] ;
	F30[7] = sbox[F29[7]] ;
	F30[8] = sbox[F29[8]] ;
	F30[9] = sbox[F29[9]] ;
	F30[10] = sbox[F29[10]] ;
	F30[11] = sbox[F29[11]] ;
	F30[12] = sbox[F29[12]] ;
	F30[13] = sbox[F29[13]] ;
	F30[14] = sbox[F29[14]] ;
	F30[15] = sbox[F29[15]] ;
	F31[0] = F30[0] ;
	F31[1] = F30[5] ;
	F31[2] = F30[10] ;
	F31[3] = F30[15] ;
	F31[4] = F30[4] ;
	F31[5] = F30[9] ;
	F31[6] = F30[14] ;
	F31[7] = F30[3] ;
	F31[8] = F30[8] ;
	F31[9] = F30[13] ;
	F31[10] = F30[2] ;
	F31[11] = F30[7] ;
	F31[12] = F30[12] ;
	F31[13] = F30[1] ;
	F31[14] = F30[6] ;
	F31[15] = F30[11] ;
	F32[0] = F31[3]^F31[2]^MUL3( F31[1] )^MUL2( F31[0] ) ;
	F32[1] = F31[3]^F31[0]^MUL3( F31[2] )^MUL2( F31[1] ) ;
	F32[2] = F31[1]^F31[0]^MUL3( F31[3] )^MUL2( F31[2] ) ;
	F32[3] = F31[2]^F31[1]^MUL3( F31[0] )^MUL2( F31[3] ) ;
	F32[4] = F31[7]^F31[6]^MUL3( F31[5] )^MUL2( F31[4] ) ;
	F32[5] = F31[7]^F31[4]^MUL3( F31[6] )^MUL2( F31[5] ) ;
	F32[6] = F31[5]^F31[4]^MUL3( F31[7] )^MUL2( F31[6] ) ;
	F32[7] = F31[6]^F31[5]^MUL3( F31[4] )^MUL2( F31[7] ) ;
	F32[8] = F31[11]^F31[10]^MUL3( F31[9] )^MUL2( F31[8] ) ;
	F32[9] = F31[11]^F31[8]^MUL3( F31[10] )^MUL2( F31[9] ) ;
	F32[10] = F31[9]^F31[8]^MUL3( F31[11] )^MUL2( F31[10] ) ;
	F32[11] = F31[10]^F31[9]^MUL3( F31[8] )^MUL2( F31[11] ) ;
	F32[12] = F31[15]^F31[14]^MUL3( F31[13] )^MUL2( F31[12] ) ;
	F32[13] = F31[15]^F31[12]^MUL3( F31[14] )^MUL2( F31[13] ) ;
	F32[14] = F31[13]^F31[12]^MUL3( F31[15] )^MUL2( F31[14] ) ;
	F32[15] = F31[14]^F31[13]^MUL3( F31[12] )^MUL2( F31[15] ) ;
	F33[0] = KEY[8][0]^F32[0] ;
	F33[1] = KEY[8][1]^F32[1] ;
	F33[2] = KEY[8][2]^F32[2] ;
	F33[3] = KEY[8][3]^F32[3] ;
	F33[4] = KEY[8][4]^F32[4] ;
	F33[5] = KEY[8][5]^F32[5] ;
	F33[6] = KEY[8][6]^F32[6] ;
	F33[7] = KEY[8][7]^F32[7] ;
	F33[8] = KEY[8][8]^F32[8] ;
	F33[9] = KEY[8][9]^F32[9] ;
	F33[10] = KEY[8][10]^F32[10] ;
	F33[11] = KEY[8][11]^F32[11] ;
	F33[12] = KEY[8][12]^F32[12] ;
	F33[13] = KEY[8][13]^F32[13] ;
	F33[14] = KEY[8][14]^F32[14] ;
	F33[15] = KEY[8][15]^F32[15] ;
	F34[0] = sbox[F33[0]] ;
	F34[1] = sbox[F33[1]] ;
	F34[2] = sbox[F33[2]] ;
	F34[3] = sbox[F33[3]] ;
	F34[4] = sbox[F33[4]] ;
	F34[5] = sbox[F33[5]] ;
	F34[6] = sbox[F33[6]] ;
	F34[7] = sbox[F33[7]] ;
	F34[8] = sbox[F33[8]] ;
	F34[9] = sbox[F33[9]] ;
	F34[10] = sbox[F33[10]] ;
	F34[11] = sbox[F33[11]] ;
	F34[12] = sbox[F33[12]] ;
	F34[13] = sbox[F33[13]] ;
	F34[14] = sbox[F33[14]] ;
	F34[15] = sbox[F33[15]] ;
	F35[0] = F34[0] ;
	F35[1] = F34[5] ;
	F35[2] = F34[10] ;
	F35[3] = F34[15] ;
	F35[4] = F34[4] ;
	F35[5] = F34[9] ;
	F35[6] = F34[14] ;
	F35[7] = F34[3] ;
	F35[8] = F34[8] ;
	F35[9] = F34[13] ;
	F35[10] = F34[2] ;
	F35[11] = F34[7] ;
	F35[12] = F34[12] ;
	F35[13] = F34[1] ;
	F35[14] = F34[6] ;
	F35[15] = F34[11] ;
	F36[0] = F35[3]^F35[2]^MUL3( F35[1] )^MUL2( F35[0] ) ;
	F36[1] = F35[3]^F35[0]^MUL3( F35[2] )^MUL2( F35[1] ) ;
	F36[2] = F35[1]^F35[0]^MUL3( F35[3] )^MUL2( F35[2] ) ;
	F36[3] = F35[2]^F35[1]^MUL3( F35[0] )^MUL2( F35[3] ) ;
	F36[4] = F35[7]^F35[6]^MUL3( F35[5] )^MUL2( F35[4] ) ;
	F36[5] = F35[7]^F35[4]^MUL3( F35[6] )^MUL2( F35[5] ) ;
	F36[6] = F35[5]^F35[4]^MUL3( F35[7] )^MUL2( F35[6] ) ;
	F36[7] = F35[6]^F35[5]^MUL3( F35[4] )^MUL2( F35[7] ) ;
	F36[8] = F35[11]^F35[10]^MUL3( F35[9] )^MUL2( F35[8] ) ;
	F36[9] = F35[11]^F35[8]^MUL3( F35[10] )^MUL2( F35[9] ) ;
	F36[10] = F35[9]^F35[8]^MUL3( F35[11] )^MUL2( F35[10] ) ;
	F36[11] = F35[10]^F35[9]^MUL3( F35[8] )^MUL2( F35[11] ) ;
	F36[12] = F35[15]^F35[14]^MUL3( F35[13] )^MUL2( F35[12] ) ;
	F36[13] = F35[15]^F35[12]^MUL3( F35[14] )^MUL2( F35[13] ) ;
	F36[14] = F35[13]^F35[12]^MUL3( F35[15] )^MUL2( F35[14] ) ;
	F36[15] = F35[14]^F35[13]^MUL3( F35[12] )^MUL2( F35[15] ) ;
	F37[0] = KEY[9][0]^F36[0] ;
	F37[1] = KEY[9][1]^F36[1] ;
	F37[2] = KEY[9][2]^F36[2] ;
	F37[3] = KEY[9][3]^F36[3] ;
	F37[4] = KEY[9][4]^F36[4] ;
	F37[5] = KEY[9][5]^F36[5] ;
	F37[6] = KEY[9][6]^F36[6] ;
	F37[7] = KEY[9][7]^F36[7] ;
	F37[8] = KEY[9][8]^F36[8] ;
	F37[9] = KEY[9][9]^F36[9] ;
	F37[10] = KEY[9][10]^F36[10] ;
	F37[11] = KEY[9][11]^F36[11] ;
	F37[12] = KEY[9][12]^F36[12] ;
	F37[13] = KEY[9][13]^F36[13] ;
	F37[14] = KEY[9][14]^F36[14] ;
	F37[15] = KEY[9][15]^F36[15] ;
	F38[0] = sbox[F37[0]] ;
	F38[1] = sbox[F37[1]] ;
	F38[2] = sbox[F37[2]] ;
	F38[3] = sbox[F37[3]] ;
	F38[4] = sbox[F37[4]] ;
	F38[5] = sbox[F37[5]] ;
	F38[6] = sbox[F37[6]] ;
	F38[7] = sbox[F37[7]] ;
	F38[8] = sbox[F37[8]] ;
	F38[9] = sbox[F37[9]] ;
	F38[10] = sbox[F37[10]] ;
	F38[11] = sbox[F37[11]] ;
	F38[12] = sbox[F37[12]] ;
	F38[13] = sbox[F37[13]] ;
	F38[14] = sbox[F37[14]] ;
	F38[15] = sbox[F37[15]] ;
	F39[0] = F38[0] ;
	F39[1] = F38[5] ;
	F39[2] = F38[10] ;
	F39[3] = F38[15] ;
	F39[4] = F38[4] ;
	F39[5] = F38[9] ;
	F39[6] = F38[14] ;
	F39[7] = F38[3] ;
	F39[8] = F38[8] ;
	F39[9] = F38[13] ;
	F39[10] = F38[2] ;
	F39[11] = F38[7] ;
	F39[12] = F38[12] ;
	F39[13] = F38[1] ;
	F39[14] = F38[6] ;
	F39[15] = F38[11] ;
	F40[0] = KEY[10][0]^F39[0] ;
	F40[1] = KEY[10][1]^F39[1] ;
	F40[2] = KEY[10][2]^F39[2] ;
	F40[3] = KEY[10][3]^F39[3] ;
	F40[4] = KEY[10][4]^F39[4] ;
	F40[5] = KEY[10][5]^F39[5] ;
	F40[6] = KEY[10][6]^F39[6] ;
	F40[7] = KEY[10][7]^F39[7] ;
	F40[8] = KEY[10][8]^F39[8] ;
	F40[9] = KEY[10][9]^F39[9] ;
	F40[10] = KEY[10][10]^F39[10] ;
	F40[11] = KEY[10][11]^F39[11] ;
	F40[12] = KEY[10][12]^F39[12] ;
	F40[13] = KEY[10][13]^F39[13] ;
	F40[14] = KEY[10][14]^F39[14] ;
	F40[15] = KEY[10][15]^F39[15] ;
	/*for(i = 0;i < 16;i++){
		printf("%x ", F40[i]);
	}*/
}

int main()
{
	 uint8_t pt[16] = {0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a , 0x30 , 0x8d ,0x31, 0x31 , 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34}; 
	 roundFunction(pt);
}
